file=File
open_file=Open
save_file=Save
tools=Tools
delete_empty_triggers=Remove all empty triggers
remove_empty_controllers=Remove all empty controllers
about=About
c_name=Name:
SubConditionLeft=Left sub condition
SubConditionRight=Right sub condition
trigger_box=Triggers
target=Target
target_param_txt=Param
search_string=Search String
Search=Search
lang=Language
controller_box_txt=Controllers (Version: {0})
operation_box_txt=Operations (Version: {0})
op_box=Operations params
cond_box=Condition
cond_subcondition=Sub Condition
op_name=Name
op_param=Value
removed=Removed: 
search_empty=Search string is empty!
add=Add
remove=Remove

timer
timer_id
hp_less
ratio
start_combat
NO_PARAM
random
rate
kill_target
NO_PARAM
not
NO_PARAM
or
NO_PARAM
and
NO_PARAM
on_death
NO_PARAM
plus
NO_PARAM
minus
NO_PARAM
multiply
NO_PARAM
divide
NO_PARAM
compare_greater
NO_PARAM
compare_less
NO_PARAM
compare_equal
NO_PARAM
common_data
key
constant
value
on_damage
min_damage;max_damage
path_end
global_path_id
at_history_stage
history_stage_id
history_value
key
end_combat
NO_PARAM
local_value
key
path_end_2
index;type
spec_filter
spec_filter_id
room_index
NO_PARAM

attact
attack_strategy
use_skill
skill_id;skill_lvl
talk
channel;msg;mask
reset_hate_list
NPARAM
run_trigger
trigger
stop_trigger
trigger_id;
active_trigger
trigger_id;is_enable
create_timer
timerid;interval;count
kill_timer
timerid
flee
NPARAM
set_hate_tfirst
NPARAM
set_hate_tlast
NPARAM
set_hate_fifty_percent
NPARAM
skip_operation
NPARAM
active_controller
is_active_spawner;ctrl_id
set_global
key;set_value;is_value
revise_global
key;add_value
summon_monster
mob_id;count;target_distance;remain_time;die_with_who;path_id
walk_along
world_tag;global_path_id;path_type;speed_flag
play_action
action_name;play_times;action_last_time;interval_time
revise_history
key;value
set_history
key;value;flag
deliver_faction_pvp_points
type
calc_var
dest;dtype;src1;stype1;rc2;stype2;op
summon_monster_2
mob_id;mob_id_type;count;count_type;target_distance;remain_time;die_with_who;path_id;path_id_type
walk_along_2
world_tag;global_path_id;global_path_id_type;path_type;speed_flag
use_skill_2
skill_id;skill_id_type;skill_lvl;skill_lvl_type
active_controller_2
ctrl_id;ctrl_id_type;is_active_spawner
deliver_task
taskid;taskidtype
summon_mine
mine_id;mine_id_type;count;count_type;remain_time;remain_time_type;target_distance
summon_npc
npc_id;npc_id_type;count;count_type;target_distance;remain_time;remain_time_type;path_id;path_id_type
deliver_random_task_in_region
task_storageid;left;top;right;bottom
deliver_task_in_hate_list
taskid;ttype;distance;count
clear_tower_task_in_region
left;top;right;bottom

aggro_first
aggro_second
aggro_second_rand
most_hp
most_mp
least_hp
class_combo
self
monster_killer
monster_birthplace_faction
aggro_special
aggro_special
aggro_special
aggro_first_redirected

;Normal
$A;Normal (without mob name)
$B;World
$F;$F
$I;$I
$S;$S
$N;$N
$X;$X
$T;$T