file=File
open_file=Open
save_file=Save
tools=Tools
delete_empty_triggers=Remove all empty triggers
remove_empty_controllers=Remove all empty controllers
about=About
c_name=Name:
SubConditionLeft=Left sub condition
SubConditionRight=Right sub condition
trigger_box=Triggers
target=Target
target_param_txt=Param
search_string=Search String
Search=Search
lang=Language
controller_box_txt=Controllers (Version: {0})
operation_box_txt=Operations (Version: {0})
op_box=Operations params
cond_box=Condition
cond_subcondition=Sub Condition
op_name=Name
op_param=Value
removed=Removed: 
search_empty=Search string is empty!
add=Add
remove=Remove