file=Файл
open_file=Открыть
save_file=Сохранить
tools=Дополнительно
delete_empty_triggers=Удалить все пустые триггеры
remove_empty_controllers=Удалить все пустые контроллеры
about=О программе
c_name=Имя:
SubConditionLeft=Вложенное условие
SubConditionRight=Вложенное условие
trigger_box=Триггеры
target=Таргет
target_param_txt=Параметр
search_string=Строка поиска
Search=Поиск
lang=Язык
controller_box_txt=Контроллеры (Версия: {0})
operation_box_txt=Операции (Версия: {0})
op_box=Параметры операции
cond_box=Условие
cond_subcondition=Вложенное условие
op_name=Название
op_param=Значение
removed=Удалено: 
search_empty=Вы не ввели строку для поиска!
add=Добавить
remove=Удалить