file=Файл
open_file=Открыть
save_file=Сохранить
tools=Дополнительно
delete_empty_triggers=Удалить все пустые триггеры
remove_empty_controllers=Удалить все пустые контроллеры
about=О программе
c_name=Имя:
SubConditionLeft=Вложенное условие
SubConditionRight=Вложенное условие
trigger_box=Триггеры
target=Таргет
target_param_txt=Параметр
search_string=Строка поиска
Search=Поиск
lang=Язык
controller_box_txt=Контроллеры (Версия: {0})
operation_box_txt=Операции (Версия: {0})
op_box=Параметры операции
cond_box=Условие
cond_subcondition=Вложенное условие
op_name=Название
op_param=Значение
removed=Удалено: 
search_empty=Вы не ввели строку для поиска!
add=Добавить
remove=Удалить

Таймер
ID Таймера
ХП Менее
Процент
Начало боя
NO_PARAM
Рандом
Шанс
Цель погибла
NO_PARAM
Не
NO_PARAM
Или
NO_PARAM
И
NO_PARAM
При сметри
NO_PARAM
Плюс
NO_PARAM
Минус
NO_PARAM
Умножить
NO_PARAM
Разделить
NO_PARAM
Больше чем
NO_PARAM
Менее чем
NO_PARAM
Равно
NO_PARAM
common_data
key
Константа
Значение
Урон
Минимум;Максимум
Конец пути
ID Пути
at_history_stage
history_stage_id
history_value
key
Конец боя
NO_PARAM
Локальное значение
Ключ
Конец пути 2
index;type
spec_filter
spec_filter_id
room_index
NO_PARAM

Атаковать
Стратегия
Использовать скилл
ID;Уровень
Говорить
Канал;Сообщение;mask
Сбросить агр
NPARAM
Запустить триггер
ID
Остановить триггер
ID
Активировать триггер
ID;is_enable
Создать таймер
ID;Интервал;Счетчик
Удалить таймер
ID
flee
NPARAM
set_hate_tfirst
NPARAM
set_hate_tlast
NPARAM
set_hate_fifty_percent
NPARAM
skip_operation
NPARAM
active_controller
is_active_spawner;ctrl_id
set_global
key;set_value;is_value
revise_global
key;add_value
Спавн моба
ID;Кол-во;target_distance;Время жизни;die_with_who;ID Пути
walk_along
world_tag;global_path_id;path_type;speed_flag
play_action
action_name;play_times;action_last_time;interval_time
revise_history
key;value
set_history
key;value;flag
deliver_faction_pvp_points
type
calc_var
dest;dtype;src1;stype1;rc2;stype2;op
Спавн моба 2
ID;mob_id_type;Кол-во;count_type;target_distance;Время жизни;die_with_who;path_id;path_id_type
walk_along_2
world_tag;global_path_id;global_path_id_type;path_type;speed_flag
use_skill_2
skill_id;skill_id_type;skill_lvl;skill_lvl_type
active_controller_2
ctrl_id;ctrl_id_type;is_active_spawner
deliver_task
taskid;taskidtype
summon_mine
mine_id;mine_id_type;count;count_type;remain_time;remain_time_type;target_distance
Спавн NPC
npc_id;npc_id_type;count;count_type;target_distance;remain_time;remain_time_type;path_id;path_id_type
deliver_random_task_in_region
task_storageid;left;top;right;bottom
deliver_task_in_hate_list
taskid;ttype;distance;count
clear_tower_task_in_region
left;top;right;bottom

Агро первый
Агро второй
Агро рандомный
Больше всех ХП
Больше всех МП
Меньше всех ХП
Маска классов
На себя
monster_killer
monster_birthplace_faction
aggro_special
aggro_special
aggro_special
aggro_first_redirected

;Обычный
$A;Обычный (без имени моба)
$B;Мир
$F;$F
$I;$I
$S;$S
$N;$N
$X;$X
$T;$T