1;Удар тигра
2;Глубокий порез
3;Зарождающийся шторм
4;Львиный рык
5;Стремительный дракон
6;Техника боя с мечом
7;Пламенный фонарь
8;Жертвоприношение
9;Знание стихии воды
10;Ускользающая земля
11;Знание стихии металла
12;Похоронный колокол
13;Армагеддон
14;＊
15;Утренняя заря
16;Аура восстановления
17;Печать пяти стихий
18;Молитва о жизни
19;Преграда из перьев
20;Кровотечение
21;Магия грома
22;Порыв ветра
23;Молния
24;Муравьиная кислота
25;Змеиный яд
26;Вредоносное проклятье
27;Сосулька
28;Водный вихрь
29;Ледяной шар
30;Огненный шар
31;Огненный выстрел
32;Камнепад
33;Гипнотизм
34;Замедление движения
35;Снижение скорости атаки
36;Чары
37;Оглушающая магия
38;Замораживающая магия
39;Старение
40;Бегство
41;Гнев
42;Стойкость
43;Неистовство
44;Лечение
45;Рождение
46;Сжигание магической силы
47;Магия сопротивления шоку
48;Магия кровотечения
49;Поглощение жизни
50;Ядовитые насекомые
51;Опечатывание
52;Паралич
53;Знание стихии огня
54;Вздымающееся море
55;Яростный дракон
56;Разделяющие удары
57;Расколотая гора
58;Парящий дракон
59;Прыжок тигра
60;Расколотое небо
61;Удар без тени
62;Очищение небес
63;Удар дракона
64;Буря шипов
65;Самозарядная пушка
66;Падающие звезды
67;Морозное сияние
68;Летящий дракон
69;Гнев небес
70;Удар лавины
71;Ревущая гора
72;Удар пустоты
73;Призрачный охотник
74;Дух меча
75;Десять тысяч лезвий
76;Гуляющий ветер
77;Аура стали
78;Техника боя с копьем
79;Техника боя с молотом
80;Техника боя с кастетом
81;Огненное клеймо
82;Рев главы стаи
83;Невероятная сила
84;Крылья феникса
85;Священное пламя
86;Огненная буря
87;Огненный шторм
88;Бьющий ключ
89;Сосредоточение
90;Утренняя роса
91;Обморожение
92;Смертоносный град
93;Ярость водного дракона
94;*
95;＊
96;Огненный доспех
97;Камнепад
98;Песчаная буря
99;Сила гор
100;Сдвиг земли
101;Знание стихии земли
102;Звериный молот
103;Мастерство пловца
104;Тысячетонный молот
105;Пылающий ветер
106;Уничтожение
107;Раскалывающаяся земля
108;Вызов
109;Сила зверя
110;＊
111;Кипящая кровь
112;Облик тигра
113;Молитва о ясности
114;Молитва о спокойствии
115;Воодушевление
116;Бескрайнее море
117;Печать пяти измерений
118;Печать пяти звуков
119;Печать пяти цветов
120;Железный покров
121;Оплот духа
122;Мудрость небес
123;Прикосновение пустоты
124;Благословенный символ
125;Оперенная стрела
126;Рассекающие перья
127;Смерч
128;Священная молния
129;Пронизывающий ветер
130;Ярость небес
140;Нокаут
141;Слабина
142;Замедление
143;Потеря сознания
144;Печать
146;Безумие
147;Самоубийственный взрыв
148;Защищающая молния
149;Ярость тигра
150;Яростный укус
151;Пожирание
152;Сила волны
153;Разверзшиеся небеса
154;Шкура зверя
155;Ядовитые клыки
156;Трепет
158;Кузнец
159;Портной
160;Ремесленник
161;Аптекарь
162;Техника боя с молотом
163;Каскад молний
164;Полет
165;Кутюрье модной одежды
167;Городской портал
168;Групповой огненный дротик для чудовищ
169;Групповое отравление для чудовищ
170;Групповой огненный шар для чудовищ
171;Групповой ледяной шар для чудовищ
172;Групповой камнепад для чудовищ
173;Групповой гипнотизм для чудовищ
174;Групповая оглушающая магия для чудовищ
175;Групповая замораживающая магия для чудовищ
176;Вздымающаяся волна
177;Сутра о внутреннем
178;Сутра о внешнем
179;Воин Будды
180;Ледяной доспех
181;Земляной доспех
182;Ливень
183;Сутра о душе
184;Несогласие
185;Призывный рык
186;Завеса тьмы
187;2233
188;Неистовство зверя
189;Рассеивание
190;Мастерство полета
191;Опека духов
192;Эгида бессмертных
193;Сила мысли
194;Оплот тела
195;Удавка
196;Слабость
197;Грубость
198;Развеять дух
199;Лень
200;Скука
201;Слепота
202;Неловкость
203;Стойкость
204;Интуиция
205;Кулак-лезвие
206;Проворство
207;Сообразительность
208;Ярость
209;Отчаянье
210;Удача
211;Регенерация
212;Возобновление
213;Медитация
214;Кипящая кровь
215;Горящий дух
216;Вера
217;Месть
218;Нирвана
219;Недовольство
220;Равновесие
221;Уверенность
222;Восемь тактик
223;Шипастая броня
224;Таинственный щит
225;Насмешка
226;Вспышка ци
227;Высшая вспышка ци
228;Вспышка ци
229;Высшая вспышка ци
230;Вспышка ци
231;Высшая вспышка ци
232;Вспышка ци
233;Высшая вспышка ци
234;Прицел
235;Беглый огонь
236;Отбрасывающая стрела
237;Связывающая стрела
238;Взрывающаяся стрела
239;Смертоносная стрела
240;Буря стрел
241;Удар молнии
242;Грозовое небо
243;Гром и молния
244;Огненные стрелы
245;Ледяная стрела
246;Змеиная стрела
247;Зазубренная стрела
248;Разрывная стрела
249;Перистый барьер
250;Удар крыльями
251;Взмах крыльев
252;Парящий орел
253;Когти небес
254;Ножны из перьев
255;Сто шагов
256;Мастерство стрельбы
257;Вспышка ци
258;Высшая вспышка ци
259;Развитая атака магией льда для чудовищ
260;Развитая атака магией воды для чудовищ
261;Развитая атака магией огня для чудовищ
262;Развитая атака магией отравления для чудовищ
263;Развитая атака магией земли для чудовищ
264;Атака гигантского смерча
265;Земная смерть
266;Общая безрассудная атака для чудовищ
267;Обжигающая горящая петля
268;Бросок камнем для чудовищ
269;Навык летающего бессердечного лучника
270;Навык темного бессердечного зверя
271;Темный навык неуверенности
272;Светлый навык неуверенности
273;Навык призрачной матери
274;Мастерство полета
275;Ближняя атака для новых чудовищ
276;Групповая электрическая сфера для новых чудовищ
277;Групповая атака для новых чудовищ
278;Групповое уменьшение защиты от металла для новых чудовищ
279;Групповое уменьшение защиты от дерева для новых чудовищ
280;Групповое уменьшение защиты от воды для новых чудовищ
281;Групповое уменьшение защиты от огня для новых чудовищ
282;Групповое уменьшение защиты от земли для новых чудовищ
283;Групповая тишина для новых чудовищ
284;Большое увеличение физической защиты для новых чудовищ
285;Большое увеличение магической защиты для новых чудовищ
286;Групповое кровотечение для новых чудовищ
287;Групповое поглощение магии для новых чудовищ
288;Смертельный удар для новых чудовищ
289;Групповое уменьшение максимального здоровья для новых чудовищ
290;Групповое уменьшение скорости атаки для новых чудовищ
291;Групповое уменьшение времени активации для новых чудовищ
292;Групповая цепная молния для новых чудовищ
293;Групповой ливень для новых чудовищ
294;Дух воды для новых чудовищ
295;Летающий молот группы для чудовищ
296;Групповая пуля двойного пламени для новых чудовищ
297;Групповая ледяная пуля для новых чудовищ
298;Групповое разрушение защиты для новых чудовищ
299;Жалящий рой
300;Железный рой
301;Обжигающий рой
302;Ледяной рой
303;Муравьиный рой
304;Рой камней
305;Нашествие саранчи
306;Стена шипов
307;Жизненная сила
308;Духовная сила
309;Перенос души
310;Барьер шипов
311;Гармония
312;Обращение в лисицу
313;Когти лисицы
314;Огонь духов
315;Хвост лисицы
316;Тень лисицы
317;Хитрость лисицы
318;Дух лисицы
319;Изгнание
320;Проклятие уязвимости
321;Проклятие слабости
322;Проклятие истощения
323;Мастерство пловца
324;Звериная ярость
325;Знание стихии дерева
326;Вспышка ци
327;Высшая вспышка ци
328;Приручение животного
329;Оживление питомца
330;Исцеление питомца
331;Атака Таньми для чудовищ
332;Атака темным громом для чудовищ
333;Атака кентавра для чудовищ
334;Разрушительная общая атака для чудовищ
335;Атака металлического божества для чудовищ
336;Общая атака молотом для чудовищ
337;Атака темных крыльев для чудовищ
338;Замедляющая атака для чудовищ
339;Магическая атака металлом для чудовищ
340;Атака светлых крыльев для чудовищ
341;Атака забирающего душу зверя для чудовищ
342;Атака зверя с огромной пастью для чудовищ
343;Атака Геркулеса для чудовищ
344;Атака демона с мечом для чудовищ
345;Атака королевы для чудовищ
346;Атака духа злого грома для чудовищ
347;Атака пурпурного божества для чудовищ
348;Атака сотрясения долин для чудовищ
349;Магическая атака хаоса для чудовищ
350;Атака отчаянной феи для чудовищ
351;Топящая атака для монстров
352;Атака расхитителя гробниц для чудовищ
353;Атака стража со щитом для чудовищ
354;Атака стража с мечом для чудовищ
355;Атака наказывающего стража для чудовищ
356;Атака пыточных дел мастера для чудовищ
357;Атака персикового цвета с человеческим лицом для чудовищ
358;Атака таинственной феи для чудовищ
359;Атака повторяющегося грома для чудовищ
360;Сила бессмертия
361;Раздор
362;Вспышка бессмертного
363;Вспышка демона
364;Вспышка бессмертного
365;Вспышка демона
366;Вспышка бессмертного
367;Вспышка демона
368;Вспышка бессмертного
369;Вспышка демона
370;Вспышка бессмертного
371;Вспышка демона
372;Вспышка бессмертного
373;Вспышка демона
374;Светлый удар тигра
375;Темный удар тигра
376;Светлый глубокий порез
377;Темный глубокий порез
378;Светлое вздымающееся море
379;Темное вздымающееся море
380;Светлый зарождающийся шторм
381;Темный зарождающийся шторм
382;Светлый стремительный дракон
383;Темный стремительный дракон
384;Светлая расколотая гора
385;Темная расколотая гора
386;Светлый яростный дракон
387;Темный яростный дракон
388;Светлые разделяющие удары
389;Темные разделяющие удары
390;Светлое расколотое небо
391;Темное расколотое небо
392;Светлый удар без тени
393;Темный удар без тени
394;Светлое очищение небес
395;Темное очищение небес
396;Светлый удар дракона
397;Темный удар дракона
398;Светлая буря шипов
399;Темная буря шипов
400;Светлая самозарядная пушка
401;Темная самозарядная пушка
402;Светлые падающие звезды
403;Темные падающие звезды
404;Светлое морозное сияние
405;Темное морозное сияние
406;Светлый летящий дракон
407;Темный летящий дракон
408;Светлый удар лавины
409;Темный удар лавины
410;Светлая ревущая гора
411;Темная ревущая гора
412;Светлый гнев небес
413;Темный гнев небес
414;Светлый удар пустоты
415;Темный удар пустоты
416;Светлый призрачный охотник
417;Темный призрачный охотник
418;Светлый дух меча
419;Темный дух меча
420;Светлые десять тысяч лезвий
421;Темные десять тысяч лезвий
422;Светлая аура стали
423;Темная аура стали
424;Светлый львиный рык
425;Темный львиный рык
426;Светлая сутра о внутреннем
427;Темная сутра о внутреннем
428;Светлая сутра о внешнем
429;Темная сутра о внешнем
430;Светлый воин Будды
431;Темный воин Будды
432;Светлая техника боя с мечом
433;Темная техника боя с мечом
434;Светлая техника боя с копьем
435;Темная техника боя с копьем
436;Светлая техника боя с молотом
437;Светлая техника боя с кастетами
438;Темная техника боя с кастетами
439;Темная техника боя с молотом
440;Светлое огненное клеймо
441;Темное огненное клеймо
442;Светлый огненный доспех
443;Темный огненный доспех
444;Светлый пламенный фонарь
445;Темный пламенный фонарь
446;Светлое священное пламя
447;Темное священное пламя
448;Светлая огненная буря
449;Темная огненная буря
450;Светлые крылья феникса
451;Темные крылья феникса
452;Светлое жертвоприношение
453;Темное жертвоприношение
454;Светлый огненный ливень
455;Темный огненный ливень
456;Светлый бьющий ключ
457;Темный бьющий ключ
458;Светлый ледяной доспех
459;Темный ледяной доспех
460;Светлый ливень
461;Темный ливень
462;Светлая утренняя роса
463;Темная утренняя роса
464;Светлое сосредоточение
465;Темное сосредоточение
466;Светлое обморожение
467;Темное обморожение
468;Светлый смертоносный град
469;Темный смертоносный град
470;Светлая ярость водного дракона
471;Темная ярость водного дракона
472;Светлый камнепад
473;Темный камнепад
474;Светлый земляной доспех
475;Темный земляной доспех
476;Светлая ускользающая земля
477;Темная ускользающая земля
478;Светлый сдвиг земли
479;Темный сдвиг земли
480;Светлая песчаная буря
481;Темная песчаная буря
482;Светлое несогласие
483;Темное несогласие
484;Светлая сила гор
485;Темная сила гор
486;Светлое знание стихии огня
487;Темное знание стихии огня
488;Светлое знание стихии воды
489;Темное знание стихии воды
490;Светлое знание стихии земли
491;Темное знание стихии земли
492;Светлый звериный молот
493;Темный звериный молот
494;Светлая удавка
495;Темная удавка
496;Светлый похоронный колокол
497;Темный похоронный колокол
498;Светлый тысячетонный молот
499;Темный тысячетонный молот
500;Светлое уничтожение
501;Темное уничтожение
502;Светлый пылающий ветер
503;Темный пылающий ветер
504;Светлая раскалывающаяся земля
505;Темная раскалывающаяся земля
506;Светлый вызов
507;Темный вызов
508;Светлый Армагеддон
509;Темный Армагеддон
510;Светлая сила зверя
511;Темная сила зверя
512;Светлый рев главы стаи
513;Темный рев главы стаи
514;Светлая кипящая кровь
515;Темная кипящая кровь
516;Светлая невероятная сила
517;Темная невероятная сила
518;Светлый облик тигра
519;Темный облик тигра
520;Светлый яростный укус
521;Темный яростный укус
522;Светлая ярость тигра
523;Темная ярость тигра
524;Светлое пожирание
525;Темное пожирание
526;Светлая сила волны
527;Темная сила волны
528;Светлые разверзшиеся небеса
529;Темные разверзшиеся небеса
530;Светлое неистовство зверя
531;Темное неистовство зверя
532;Светлые ядовитые клыки
533;Темные ядовитые клыки
534;Светлый призывный рык
535;Темный призывный рык
536;Светлый трепет
537;Темный трепет
538;Светлая шкура зверя
539;Темная шкура зверя
540;Светлая техника боя с молотом
541;Темная техника боя с молотом
542;Светлая молитва о ясности
543;Темная молитва о ясности
544;Светлая молитва о спокойствии
545;Темная молитва о спокойствии
546;Светлое воодушевление
547;Темное воодушевление
548;Светлая молитва о жизни
549;Темная молитва о жизни
550;Светлое рассеивание
551;Темное рассеивание
552;Светлая утренняя заря
553;Темная утренняя заря
554;Светлое бескрайнее море
555;Темное бескрайнее море
556;Светлая печать пяти стихий
557;Темная печать пяти стихий
558;Светлая печать пяти измерений
559;Темная печать пяти измерений
560;Светлая печать пяти звуков
561;Темная печать пяти звуков
562;Светлая печать пяти цветов
563;Темная печать пяти цветов
564;Светлый железный покров
565;Темный железный покров
566;Светлая опека духов
567;Темная опека духов
568;Светлая эгида бессмертных
569;Темная эгида бессмертных
570;Светлая сила мысли
571;Темная сила мысли
572;Светлая оперенная стрела
573;Темная оперенная стрела
574;Светлая преграда из перьев
575;Темная преграда из перьев
576;Светлые рассекающие перья
577;Темные рассекающие перья
578;Светлый смерч
579;Темный смерч
580;Светлая священная молния
581;Темная священная молния
582;Светлый пронизывающий ветер
583;Темный пронизывающий ветер
584;Светлый каскад молний
585;Светлая ярость небес
586;Темный каскад молний
587;Темная ярость небес
588;Светлое знание стихии металла
589;Темное знание стихии металла
590;Светлый прицел
591;Темный прицел
592;Светлый беглый огонь
593;Темный беглый огонь
594;Светлая отбрасывающая стрела
595;Темная отбрасывающая стрела
596;Светлая связывающая стрела
597;Темная связывающая стрела
598;Светлая взрывающаяся стрела
599;Темная взрывающаяся стрела
600;Светлая смертоносная стрела
601;Темная смертоносная стрела
602;Светлая буря стрел
603;Темная буря стрел
604;Светлый удар молнии
605;Темный удар молнии
606;Светлое грозовое небо
607;Темное грозовое небо
608;Светлые гром и молния
609;Темные гром и молния
610;Светлые когти небес
611;Темные когти небес
612;Светлые огненные стрелы
613;Темные огненные стрелы
614;Светлая ледяная стрела
615;Темная ледяная стрела
616;Светлая змеиная стрела
617;Темная змеиная стрела
618;Светлая зазубренная стрела
619;Темная зазубренная стрела
620;Светлая разрывная стрела
621;Темная разрывная стрела
622;Светлый перистый барьер
623;Темный перистый барьер
624;Светлый удар крыльями
625;Темный удар крыльями
626;Светлый взмах крыльев
627;Темный взмах крыльев
628;Светлые ножны из перьев
629;Темные ножны из перьев
630;Светлые сто шагов
631;Темные сто шагов
632;Светлое мастерство стрельбы
633;Темное мастерство стрельбы
634;Светлый жалящий рой
635;Темный жалящий рой
636;Светлый железный рой
637;Темный железный рой
638;Светлый обжигающий рой
639;Темный обжигающий рой
640;Светлый ледяной рой
641;Темный ледяной рой
642;Светлый муравьиный рой
643;Темный муравьиный рой
644;Светлый рой камней
645;Темный рой камней
646;Светлое нашествие саранчи
647;Темное нашествие саранчи
648;Светлая стена шипов
649;Темная стена шипов
650;Светлая жизненная сила
651;Темная жизненная сила
652;Светлая духовная сила
653;Темная духовная сила
654;Светлый перенос души
655;Темный перенос души
656;Светлое обращение в лисицу
657;Темное обращение в лисицу
658;Светлые когти лисицы
659;Темные когти лисицы
660;Светлый огонь духов
661;Темный огонь духов
662;Светлый хвост лисицы
663;Темный хвост лисицы
664;Светлая тень лисицы
665;Темная тень лисицы
666;Светлая хитрость лисицы
667;Темная хитрость лисицы
668;Светлый дух лисицы
669;Темный дух лисицы
670;Светлое изгнание
671;Темное изгнание
672;Светлое проклятие уязвимости
673;Темное проклятие уязвимости
674;Светлое проклятие слабости
675;Темное проклятие слабости
676;Светлое проклятие истощения
677;Темное проклятие истощения
678;Светлая звериная ярость
679;Темная звериная ярость
680;Светлое знание стихии дерева
681;Темное знание стихии дерева
682;Магическая ярость
683;Атака колесницы
684;Атака башни
685;Атака невидимой башни
686;Разрушение
687;Яростная атака
688;Атака замораживающая башни
689;Атака взрывающейся башни
690;тестовое свойство предмета
691;Босс Городских Сражений Второй степени: Навык
692;Босс Городских Сражений Второй степени: Ближнее групповое оцепенение
693;Босс Городских Сражений Второй степени: Ближняя физическая атака
694;Босс Городских Сражений Второй степени: Дарование здоровья игрокам
695;Босс Городских Сражений Второй степени: Дарование магии игрокам
696;Босс Городских Сражений Второй степени: Дарование энергии игрокам
697;Босс Городских Сражений Второй степени: Высшая групповая атака
698;Босс Городских Сражений Второй степени: Веерная атака
699;Босс Городских Сражений Второй степени: Моментальная невидимость
700;Босс Городских Сражений Второй степени: Индивидуальный точный урон
701;Босс Городских Сражений Второй степени: Усиление собственной атаки
702;Босс Городских Сражений Второй степени: Увеличение скорости активации
703;Босс Городских Сражений Второй степени: Брошенная бомба
704;Босс Городских Сражений Второй степени: Все отброшены назад
705;Босс Городских Сражений Второй степени: Адепт Металла
706;Босс Городских Сражений Второй степени: Адепт Дерева
707;Босс Городских Сражений Второй степени: Адепт Воды
708;Босс Городских Сражений Второй степени: Адепт Огня
709;Босс Городских Сражений Второй степени: Адепт Земли
710;Босс Городских Сражений Второй степени: Артефакт Адепта
711;Навык предмета - Снадобье окаменения
712;Навык предмета - Снадобье невидимости
713;Навык предмета - Снадобье ускорения
714;Навык предмета - Снадобье свободного движения
715;Навык предмета - Снадобье свободного быстрого движения
716;Навык предмета - Снадобье ускорения активации
717;Навык предмета - Снадобье энергии
718;Навык предмета - Снадобье счастливой жизни
719;Навык предмета - Снадобье длительного восстановления магии
720;Навык предмета - Снадобье исцеления
721;Навык предмета - Снадобье физической защиты
722;Навык предмета - Снадобье магической защиты
723;Навык предмета - Снадобье физической и магической защиты
724;Навык предмета - Снадобье уменьшения урона
725;Навык предмета - Снадобье бешенства
726;Навык предмета - Снадобье очищения
727;Навык предмета - Снадобье поглощения урона
728;Навык предмета - Снадобье продолжительного восстановления здоровья
729;Навык предмета - Снадобье усиления точности
730;Навык предмета - Снадобье регенерации здоровья
731;Навык предмета - Снадобье восстановления магии
732;Навык предмета - Снадобье восстановления здоровья и магии
733;Навык предмета - Снадобье усиления защиты от металла
734;Навык предмета - Снадобье усиления защиты от дерева
735;Навык предмета - Снадобье усиления защиты от воды
736;Навык предмета - Снадобье усиления защиты от огня
737;Навык предмета - Снадобье усиления защиты от земли
738;Навык предмета - Снадобье усиления атаки огнем
739;Навык предмета - Снадобье усиления атаки водой
740;Навык предмета - Снадобье усиления атаки деревом
741;Навык предмета - Пилюля обновления сухожилий
742;Навык предмета - Пилюля обновления костного мозга
743;Навык предмета - Окружение алыми цветами
744;Навык предмета - Окружение лилиями
745;Навык предмета - Окружение хризантемами
746;Навык предмета - Окружение розами
747;Яростный укус
748;Огненный шар
749;Ледяной снаряд
750;Ядовитый туман
751;Разряд молнии
752;Песчаный шквал
753;Призывный рык
754;Жуткий вой
755;Слабина
756;Устрашение
757;Пронзительный крик
758;Замедление
759;Прочная шкура
760;Прилив сил
761;Наскок
762;Наряд из цветов
763;Светлый наряд из цветов
764;Темный наряд из цветов
765;Ловушка - Групповое замедление
766;Ловушка - Групповая остановка
767;Ловушка - Групповое отбрасывание назад
768;Ловушка - Групповой самоубийственный взрыв
769;Ловушка - Групповое опечатывание
770;Ловушка - Групповое ускорение
771;Ловушка - Индивидуальное замедление
772;Ловушка - Индивидуальная остановка
773;Ловушка - Индивидуальное отбрасывание назад
774;Ловушка - Самоубийственный взрыв с обратным отсчетом
775;Ловушка - Индивидуальное опечатывание
776;Ловушка - Индивидуальное ускорение
777;Самоубийство для чудовищ
778;Босс Городских Сражений Первой степени: Групповая атака деревом
779;Босс Городских Сражений Первой степени: Ближнее отбрасывание назад
780;Босс Городских Сражений Первой степени: Продолжительное отравление
781;Босс Городских Сражений Первой степени: Бешенство
782;Босс Городских Сражений Первой степени: Убийство для лечения
783;Босс Городских Сражений Первой степени: Уменьшить здоровье наполовину
784;Босс Городских Сражений Первой степени: Групповая атака водой
785;Босс Городских Сражений Первой степени: Групповая атака землей
786;Босс Городских Сражений Первой степени: Ограниченный по дальности урон
787;Босс Городских Сражений Первой степени: Однократное поглощение магии
788;Босс Городских Сражений Первой степени: Длительное поглощение магии
789;Босс Городских Сражений Первой степени: Отмена положительного состояния
790;Босс Городских Сражений Первой степени: Замедляющий яд
791;Босс Городских Сражений Первой степени: Замедляющий активацию яд
792;Босс Городских Сражений Первой степени: Уменьшающий точность яд
793;Босс Городских Сражений Первой степени: Поглощающий магию яд
794;Босс Городских Сражений Первой степени: Уменьшающий энергию яд
795;Похищение жизни
796;Похищение энергии
797;Осушение жизни
798;Осушение энергии
799;Жертва
800;Неотвратимый удар
801;Отражение
802;Острые когти
803;Сила духа
804;Толстая шкура
805;Удача
806;Групповое ускорение скакуна
807;Босс Городских Сражений Второй степени: Замедление активации
808;Групповая атака металлом для новых чудовищ
809;Изоляция
810;Разъедающий дух
811;Отталкивание
812;Концентрация
813;Разрушительный дух
814;Неэффективное самоубийство для чудовищ
815;Огненное самоубийство для чудовищ
816;Водное самоубийство для чудовищ
817;Падающий гром из бабушкиных цветов
818;Групповая защита скакуна
819;Навык предмета - Снадобье бессмертия
820;Сумеречная физическая атака
821;Сумеречное увеличение здоровья
822;Сумеречное обновление босса
823;Сумеречная сабля
824;Сумеречное успокоительное
825;＊
826;Сумеречная граната
827;Сумеречный убийца
828;Сумеречное величие
829;Сумеречный паралич
830;Сумеречный ускоритель
831;Сумеречная веерная атака
832;Сумеречный сон
833;Сумеречная ядовитая бомба
834;Сумеречный удар в тело
835;Сумеречная точность
836;Единовременный магический урон металлом
837;Единовременный магический урон водой
838;Единовременный магический урон огнем
839;Единовременный магический урон деревом
840;Единовременный магический урон землей
841;Единовременный физический урон
842;Магический урон металлом по области
843;Магический урон водой по области
844;Магический урон огнем по области
845;Магический урон деревом по области
846;Магический урон землей по области
847;Физический урон по области
848;Единовременный магический длительный урон металлом
849;Единовременный магический длительный урон деревом
850;Единовременный магический длительный урон водой
851;Единовременный магический длительный урон огнем
852;Единовременный магический длительный урон землей
853;Единовременный физический длительный урон
854;Магический длительный урон металлом по области
855;Магический длительный урон деревом по области
856;Магический длительный урон водой по области
857;Магический длительный урон огнем по области
858;Магический длительный урон землей по области
859;Физический длительный урон по области
860;Урон металлом, максимальное количество HP и MP цели
861;Урон деревом, максимальное количество HP и MP цели
862;Урон водой, максимальное количество HP и MP цели
863;Урон огнем, максимальное количество HP и MP цели
864;Урон землей, максимальное количество HP и MP цели
865;Физический урон, максимальное количество HP и MP цели
866;Щит из перьев для членов группы
867;Восстановление здоровья членов группы
868;Восстановление MP членов группы
869;Восстановление силы членов группы
870;Увеличение защиты членов группы
871;Увеличение защиты членов группы от магии
872;Иммунитет к параличу для членов группы
873;Увеличение уклонения членов группы
874;Непобедимость для членов группы
875;Иммунитет к физическому урону для членов группы
876;Оглушение окружающих врагов
877;Наложение печати на окружающих врагов
878;Паралич группы врагов
879;Паралич единичной удаленной цели
880;Снижение магической защиты единичной удаленной цели
881;Снижение точности единичной удаленной цели
882;Снижение магической и физической атаки единичной удаленной цели
883;Нанесение урона с игнорированием защиты по единичной удаленной цели
884;Наложение заклинания на единичную удаленную цель
885;Возвращение единичного урона
886;Увеличение магической защиты членов группы
887;Провоцирование группы врагов
888;Снизить защиту от металла единичной удаленной цели
889;Снизить защиту от дерева единичной удаленной цели
890;Снизить защиту от воды единичной удаленной цели
891;Снизить защиту от огня единичной удаленной цели
892;Снизить защиту от земли единичной удаленной цели
893;Групповая атака стрелковой башни
894;Снижение максимальных показателей группы противника
895;Самоуничтожающаяся ловушка, игнорирующая защиту от магии
896;Драконоборец
897;Массовая атака грома
898;Пике
899;Вспышка
900;Алмазная аура
901;Превосходство духа
902;Атака земли
903;Усыпление
904;Яростная защита
905;Гнев стихий
906;Свирепый рев
907;Ярость титана
908;Вспышка гнева
909;Ярость божества
910;Радужный паразит (облик лисицы)
911;Радужный паразит
912;Безмятежность
913;Магический парадокс
914;Заклятье оцепенения
915;Скорость эльфа
916;Защита божественного ястреба
917;Пробуждение души
918;Кровавая стрела
919;Заступничество света
920;Ножны из перьев
921;Ярость ветра
922;Печать бога
923;Вспышка
924;Алмазная аура
925;Превосходство духа
926;Гнев стихий
927;Магический парадокс
928;Заклятье оцепенения
929;Вспышка гнева
930;Пустота
931;Пробуждение души
932;Кровавая стрела
933;Ярость ветра
934;Печать бога
935;Ярость божества
936;Фрагмент Пространства и Времени. Перемещение
937;Фрагмент Пространства и Времени. Создание предметов
938;Фрагмент Пространства и Времени. Создание заклинаний
939;Фрагмент Пространства и Времени. Пение
940;Фрагмент Пространства и Времени. Защита предметов
941;Фрагмент Пространства и Времени. Заклинания защиты
942;Фрагмент Пространства и Времени. Жестокость
943;Фрагмент Пространства и Времени. Возвращение крови
944;Фрагмент Пространства и Времени. Возвращение магии
945;Ловушка. Одиночное ускорение ореола
946;Ловушка. Одиночное увеличение ЖС
947;Ловушка. Одиночная атака
948;Ловушка. Верхний показатель ярости
949;Ловушка. Одиночное уменьшение критических ударов
950;Лекарство. Эффективность сложных атак
951;Лекарство. Эффективность нападения
952;Лекарство. Эффективность ускорения ореола
953;Пустота
954;Лекарство. Эффективность показателя ярости
955;Лекарство. Эффективность критических ударов
956;Лекарство. Эффективность уменьшения времени активации
957;Ореол ускоряется для уменьшения урона, увеличения силы защитного поля
958;Выздоровление
959;Слеза бога
960;Заклятье крови
961;Шоковый разряд
962;Проклятие ветра
963;Спасительная буря
964;Вихрь
965;Стальное сердце
966;Шаровая молния
967;Электрический танец
968;Спасение духа
969;Мимолетное безумие
970;Природная защита
971;Проклятие стихий
972;Смертельный яд
973;Противоядие
974;Тактика бога
975;Клеймо печали
976;Заклятие князя
977;Воля бога
978;Ярость
979;Вспышка молнии
980;Пыльная буря
981;Великий предел
982;Песчаный щит
983;Атака земли
984;Землетрясение
985;Проклятие безумия
986;Ледяное дыхание
987;Восстанавливающая аура
988;Водоворот жизни
989;Волна силы: уничтожение
990;Волна силы: судьба
991;Волна помощи: удача
992;Водный дракон
993;Возгорание
994;Огненный поток
995;Губительный огонь
996;Печать инь и ян
997;Проклятие огня
998;Бог огня
999;Удар с неба
1000;Жало
1001;Громоздкий щит
1002;Грязь
1003;Туман
1004;Огненный меч
1005;Танец листвы
1006;Защитник
1007;Огонь души
1008;Золотое пламя
1009;Громовой огонь
1010;Клинок света
1011;Волна помощи: яд
1012;Торнадо
1013;Свобода действий
1014;Ловкость ветра
1015;Тайна огня
1016;Проклятие воздуха
1017;Земляная волна
1018;Благословение радуги
1019;Боевой клич
1020;Пыл земли
1021;Воздушный капкан
1022;Слово истины
1023;Гнев воина
1024;Алмазный кулак
1025;Ярость ветра
1026;Тайная молитва
1027;Отраженный свет
1028;Камикадзе
1029;Рассекающий коготь
1030;Защита от огня и воды
1031;Печать
1032;Возмездие
1033;Звезда мастера
1034;Мерцающий щит
1035;Ослабление
1036;Ледник
1037;Подавление магии
1038;Танец фениксов
1039;Чистая сфера
1040;Шипы гнева
1041;Пламя дракона
1042;Кража духа
1043;Ледяной шторм
1044;Знак воды и огня
1045;Хаос души
1046;Воспламенение
1047;Вспышка энергии
1048;Ссылка
1049;Уверенность
1050;Громовой коготь
1051;Ошеломление
1052;Зеркальная аура
1053;Проверка
1054;Великий предел
1055;Ярость
1056;Атака земли
1057;Пыльная буря
1058;Печать инь и ян
1059;Губительный огонь
1060;Возгорание
1061;Спасительная буря
1062;Проклятие воздуха
1063;Электрический танец
1064;Проклятие стихий
1065;Смертельный яд
1066;Проклятие безумия
1067;Водный дракон
1068;Одинокий кровавый призрак
1069;Группа кровавых призраков
1070;Ледник
1071;Отравляющее заклятье
1072;Расплата
1073;Расплата 2
1074;Расплата 3
1075;Крепкий алмазный кулак
1076;Благословение легких перьев; 4 в 1 
1077;Разлом
1080;Мастер кинжала
1081;Мягкая поступь
1082;Орлиное зрение
1083;Проникающий удар
1084;Равновесие
1085;Проклятие небес (Особый эффект)
1086;Побег в тень
1087;Быстрое лечение
1088;Снятие простых благословений
1089;Когти Кровавого волка
1090;Сила вожака кровавых волков
1091;Шаман_Раскаты грома
1092;Шаман_Печать мести
1093;Растворение
1094;Метка крови
1095;Танец тени
1096;Обман смерти
1097;Печать бешеного волка
1098;Алмазная печать
1099;Проклятие трех поколений
1100;Дух мести: наказание
1101;Дух мести: заточение
1102;Дух мести: отражение
1103;Дух мести: потрясение
1104;Цветение жизни
1105;Вечное заключение
1106;Тревога души
1107;Дух мести: отдача
1108;Заклинание тьмы
1109;Заклинание света
1110;Вампиризм (только аура)
1111;Двойной удар
1112;Обезглавливание
1113;Хладнокровие
1114;Кровопускание
1115;Удар в горло
1116;Ослепление
1117;Вихрь смерти (отменено)
1118;Казнь
1119;Бросок
1120;Равновесие
1121;Неистовый удар
1122;Удар под ребра
1123;Глубокий укол
1124;Быстрый ветер
1125;Проклятие души
1126;Водный удар
1127;Поток
1128;Водомет
1129;Оковы льда
1130;Проклятие разложения
1131;Проклятие тлена
1132;Проклятые пески
1133;Проклятие духов земли
1134;Кровавый прилив
1135;Сфера жизни
1136;32424
1137;Превращение в русалку
1138;Превращение в русалку
1139;42421412
1140;Душа прилива
1141;Сила воли
1142;Зелье против физ. проклятий BUFF
1143;Зелье против маг. проклятий BUFF
1144;Зелье против комбинированных проклятий BUFF
1145;Прыжок сквозь тень
1146;Возмездие (особый эффект)
1147;Месть врагу (особый эффект)
1148;Расправа
1149;2222
1150;Печать (особый эффект)
1151;543523
1152;664363443
1153;333
1154;Быстрое противодействие одиночному заключению
1155;Быстрое противодействие групповому заключению
1156;Заключение BOSS
1157;Слабый BOSS кровавой тюрьмы
1158;BOSS большая группа, побег из тюрьмы
1159;Побег второй группы BOSS
1160;Второй побег малой группы
1161;Техника ядовитых клыков
1162;Непобедимый побег из тюрьмы
1163;Металлическая печать
1164;Деревянная печать
1165;Водяная печать
1166;Огненная печать
1167;Печать земли
1168;Яростный бог войны
1169;Разбитая броня
1170;Восемь порядков построения войск
1171;Концепция перерождения
1172;Уничтоженный пруд духов
1173;Громовая булава
1174;Дух печати
1175;Возмездие
1176;Гнев Божий
1177;BOSS собственной кровью
1178;Вспышка ци
1179;Высшая вспышка ци
1180;Аркан убийцы
1181;Укус дракона
1182;543
1183;BOSSобман
1184;Знание стихии воды
1185;Знание стихии земли
1186;Вспышка ци
1187;Высшая вспышка ци
1188;Максимальное понимание питомца
1189;Кошачий шаг
1190;Особое зелье скрытности
1191;Особое зелье выявления
1192;Атака императора Якшас
1193;Выполнение заданий супругов
1194;Праздничные проклятья buff
1195;Ослепление
1196;Вспышка демона
1197;Вспышка бессмертного
1198;Вспышка бессмертного
1199;Вспышка демона
1200;Поток жизни
1201;Ледяной шип
1202;Подлый удар
1203;Кровопийца
1204;Зов ветра
1205;Кристалл света
1206;Проклятие песков
1207;Ужасное проклятие
1208;Светлый дух мести: наказание
1209;Темный дух мести: наказание
1210;Светлый дух мести: заточение
1211;Темный дух мести: заточение
1212;Светлый дух мести: отражение
1213;Темный дух мести: отражение
1214;Светлый дух мести: потрясение
1215;Темный дух мести: потрясение
1216;Светлое цветение жизни
1217;Темное цветение жизни
1218;Светлое вечное заключение
1219;Темное вечное заключение
1220;Светлая тревога души
1221;Темная тревога души
1222;Светлый дух мести: отдача
1223;Темный дух мести: отдача
1224;Светлое заклинание тьмы
1225;Темное заклинание тьмы
1226;Светлое заклинание света
1227;Темное заклинание света
1228;Светлое проклятие души
1229;Темное проклятие души
1230;Светлый водный удар
1231;Темный водный удар
1232;Светлый поток
1233;Темный поток
1234;Светлый водомет
1235;Темный водомет
1236;Светлые оковы льда
1237;Темные оковы льда
1238;Светлое проклятие разложения
1239;Темное проклятие разложения
1240;Светлое проклятие тлена
1241;Темное проклятие тлена
1242;Светлые проклятые пески
1243;Темные проклятые пески
1244;Светлое проклятие духов земли
1245;Темное проклятие духов земли
1246;Светлый кровавый прилив
1247;Темный кровавый прилив
1248;Светлая сфера жизни
1249;Темная сфера жизни
1250;432
1251;234
1252;Светлая душа прилива
1253;Темная душа прилива
1254;Светлая сила воли
1255;Темная сила воли
1256;Светлое знание стихии воды
1257;Темное знание стихии воды
1258;Светлое знание стихии земли
1259;Темное знание стихии земли
1260;Светлый разлом
1261;Темный разлом
1262;Светлый мастер кинжала
1263;Темный мастер кинжала
1264;Мягкая поступь
1265;Мягкая поступь
1266;Орлиное зрение
1267;Орлиное зрение
1268;Светлый проникающий удар
1269;Темный проникающий удар
1270;Проклятие небес (Особый эффект)
1271;Проклятие небес (Особый эффект)
1272;Светлый побег в тень
1273;Темный побег в тень
1274;Светлое растворение
1275;Темное растворение
1276;Светлая метка крови
1277;Темная метка крови
1278;Светлый танец тени
1279;Темный танец тени
1280;Светлый обман смерти
1281;Темный обман смерти
1282;Светлая печать бешеного волка
1283;Темная печать бешеного волка
1284;Светлая алмазная печать
1285;Темная алмазная печать
1286;Светлое проклятие трех поколений
1287;Темное проклятие трех поколений
1288;Светлый двойной удар
1289;Темный двойной удар
1290;Светлое обезглавливание
1291;Темное обезглавливание
1292;Светлое хладнокровие
1293;Темное хладнокровие
1294;Светлое кровопускание
1295;Темное кровоспукание
1296;Светлый удар в горло
1297;Темный удар в горло
1298;Светлая казнь
1299;Темная казнь
1300;Светлый бросок
1301;Темный бросок
1302;Светлое равновесие
1303;Темное равновесие
1304;Светлый неистовый удар
1305;Темный неистовый удар
1306;Светлый удар под ребра
1307;Темный удар под ребра
1308;Светлый глубокий укол
1309;Темный глубокий укол
1310;Светлый быстрый ветер
1311;Темный быстрый ветер
1312;76
1313;69
1314;Светлый прыжок сквозь тень
1315;Темный прыжок сквозь тень
1316;Светлая расправа
1317;Темная расправа
1318;Светлый аркан убийцы
1319;Темный аркан убийцы
1320;Светлый укус дракона
1321;Темный укус дракона
1322;Светлый кошачий шаг
1323;Темный кошачий шаг
1324;Подлый удар
1325;Кровопийца
1326;Проклятие песков
1327;Ужасное проклятие
1328;Руины в чаще: Ледяная ладонь
1329;Руины в чаще: Оковы ледяного духа
1330;Руины в чаще: Пламя огненного духа
1331;Руины в чаще: Навыки огненного змея
1332;Руины в чаще: Навыки тумана
1333;Руины в чаще: Отравление ядовитым газом
1334;Руины в чаще: Навык Столп огня
1335;Руины в чаще: Превращение в лягушку
1336;pkМеста для зрителей во время соревнования
1337;pkТайно заставить судей вынести необъективное решение.
1338;Разбрасывать лепестки цветов
1339;Бросать букет
1340;Магия клинка единства
1341;Сияние меча
1342;Магия клинка вселенной
1343;Магия клинка империи
1344;Техника черного воина
1345;Техника кровавого меча
1346;Техника каменного змея
1347;Алмазное клеймо
1348;Морозное клеймо
1349;Обжигающее клеймо
1350;Сила камня
1351;Сила ветра
1352;Сила луны
1353;Закаленный меч
1354;Удар пустоты
1355;Меч огненного духа
1356;Мощь яростного медведя
1357;Сила тысячи зверей
1358;Меч сотни теней
1359;Воронка лезвий
1360;Избавление
1361;Железная плоть
1362;Меч императора
1363;Блуждающий призрак
1364;870401
1365;Око черного воина (особый эффект)
1366;Око кровавого меча (особый эффект)
1367;Око каменного змея (особый эффект)
1368;Активация 'Ока черного воина'
1369;Активация 'Ока кровавого меча'
1370;Активация 'Ока каменного змея'
1371;Техника боя с мечом
1372;Вспышка ци
1373;Высшая вспышка ци
1374;Путы плюща
1375;Зеленый туман
1376;Дьявольское проклятие
1377;Шквал
1378;Цветочная буря
1379;Листва
1380;Ускорение магии
1381;Целительный свет
1382;Заживляющий туман
1383;Облако лепестков
1384;Заросли
1385;Помощь воина
1386;Помощь демона
1387;Небесная заступница
1388;Вестник рока
1389;Проклятый шип
1390;Зачарованная лоза
1391;Волшебный вьюнок
1392;Колдовской анемон
1393;Целебная трава
1394;Трава жизни
1395;Знание стихии дерева
1396;Вспышка ци
1397;Высшая вспышка ци
1398;Ярость флоры
1399;Перенос силы
1400;Свет звезд
1401;Возрождение
1402;Шлифовка
1403;Замораживающее умение босса1
1404;Замораживающее умение босса2
1405;Пещерный человек - умение 1
1406;Пещерный человек - умение 2
1407;Пещерный человек - умение 3
1408;Пещерный человек - умение 4
1409;Пещерный человек - умение 5
1410;Пещерный человек - умение 6
1411;Умение Гигантской стрекозы-дозорщицы
1412;Умение Ледяной рог
1413;Умение Звездные врата
1414;Умение Призрачный бык
1415;Новая игровая раса - Древние
1416;Замораживающая атака босса1
1417;Пещерный человек - атака 1
1418;Пещерный человек - атака 2
1419;Пещерный человек - атака 3
1420;Атака Саблезубого тигра
1421;Атака Желтого саблезубого тигра
1422;Атака Элементаля Льда
1423;Пещерный человек - атака 4
1424;Пещерный человек - атака 5
1425;Пещерный человек - атака 6
1426;Атака Стрекозы-дозорщицы 
1427;Атака Богомола
1428;Атака Зеленого богомола
1429;1 Атака Дендроида
1430;2 Атака Дендроида
1431;Атака Рогом
1432;Атака Фиолетового Дендроида
1433;Атака Призрачной Пальмы
1434;Атака Желтого Дендроида
1435;Атака Голубого Дендроида
1436;Атака Зеленого Дендроида
1437;Атака Красного Дендроида
1438;Атака Фиолетового Дендроида
1439;1 Атака мужчины
1440;2 Атака мужчины
1441;3 Атака мужчины
1442;1 Атака женщины
1443;Атака Красного Снежного человека
1444;Атака Голубого Снежного человека
1445;Атака Огромного Желтого Быка
1446;Атака Огромного Голубого Быка
1447;Атака Огромного Зеленого Быка
1448;Магическая Атака Великого Духа
1449;Атака Разведчика
1450;Атака Красного разведчика
1451;Атака Бандита1
1452;Атака Бандита2
1453;Атака Элементалем Воды1
1454;Атака Элементалем Воды2
1455;Атака Элементалем Воды3
1456;Атака Волка1
1457;Атака Фиолетового Волка1
1458;Атака Лемура
1459;Атака Обезьяны-надзирателя1
1460;Атака Обезьяны-надзирателя2
1461;Атака Обезьяны-надзирателя3
1462;Атака Белой Совы
1463;Атака Красной Совы
1464;Атака Желтого Жука
1465;Атака Голубого Жука
1466;Атака Узорчатого Паука
1467;Атака Паука1
1468;Атака Желтой Овцы
1469;Атака Голубой Овцы
1470;Атака Голубого Плотоядного Цветка
1471;Атака Голубого Гиббона
1472;Атака Зеленого Гиббона
1473;Атака Голубого Снежного Человека2
1474;Атака Зеленого Снежного Человека2
1475;Атака Фиолетового Снежного Человека2
1476;Атака Огромной Снежной Козы
1477;Атака Желтого Ледяного Жука
1478;Атака Голубого Ледяного Жука
1479;Атака Снежной Стрекозы-дозорщика
1480;Атака Рыбы-людоеда1
1481;Атака Рыбы-людоеда2
1482;Атака Рыбы-людоеда3
1483;Атака Элементалем Желтого Камня
1484;Атака Элементалем Голубого Камня
1485;Атака Красного Крокодила1
1486;Атака Голубого Крокодила1
1487;Атака Зеленого Крокодила1
1488;Атака Желтого Плотоядного цветка
1489;Атака Желтой Стрекозы-дозорщика1
1490;Атака Голубой Стрекозы-дозорщика1
1491;Атака Заблудшей Души1
1492;Атака Заблудшей Души2
1493;Атака Ледяного Быка
1494;Атака по Звездным вратам
1495;Атака Призрачного Быка
1496;Атака Красной Бабочки1
1497;Атака Зеленой Бабочки1
1498;Лечение помощника
1499;Нефритовый лотос
1500;Цветение лотоса
1501;Постепенно добавление здоровья монстрам
1502;Призыв Жертвы1
1503;Призыв Жертвы2
1504;Призыв Жертвы3
1505;Взрывающееся растение1
1506;Взрывающееся растение2
1507;Взрывающееся растение3
1508;Взрывающееся растение4
1509;Взрывающееся растение5
1510;Исцеление монстров
1511;Жертвоприношение (отмена)
1512;Урон во время жертвоприношения (отмена)
1513;Атака растения1
1514;Проклятье растения2
1515;Замедление скорости растения3
1516;Усыпляющее растение4
1517;Исцеляющее растение5
1518;Благословение Императора Идеального мира1
1519;Благословение Императора Идеального мира2
1520;Благословение Императора Идеального мира3
1521;Благословение Императора Идеального мира4
1522;Взрыв таинственного дождевого цветка
1523;220
1524;Стремительная птица
1525;Сломанная ветвь
1526;Лунный серп
1527;Безмолвие
1528;Возгорание
1529;Темная душа растения
1530;Атака Представительницы другой расы2
1531;Атака Представительницы другой расы1
1532;Атака Красного Муравья-Мутанта
1533;Атака Синего Муравья-Мутанта
1534;Атака Зеленого Муравья-Мутанта
1535;Красный муравей-гигант
1536;Синий муравей-гигант
1537;Зеленый муравей-гигант
1538;Атака Духа Земли
1539;Атака Красного Кактуса
1540;Атака Зеленого Кактуса
1541;Умение босса Плотва
1542;Атака босса Плотва
1543;Умение босса Королева Пчел
1544;Атака босса Королева Пчел
1545;Умение босса Повелитель Пингвинов
1546;Атака босса Повелитель Пингвинов
1547;Умение босса Повелительница Пингвинов
1548;Атака босса Повелительница Пингвинов
1549;Леденящее умение Звездные врата
1550;Ледяна атака Звездные врата
1551;Умение босса Муравей
1552;Атака босса Муравей
1553;Босс Окаменелый Скорпион
1554;Атака Окаменелого Скорпиона
1555;Босс Летучая Мышь
1556;Атака Летучей Мыши
1557;Умение Босса Раб Ярости
1558;Атака босса Раб Ярости
1559;Мощное отражение
1560;Мощные острые когти
1561;Мощная сила духа
1562;Мощная удача
1563;Мощная толстая шкура
1564;Навык предмета - Особый эликсир мага
1565;Секретный сверток
1566;Сверток земли
1567;Сверток безумия
1568;Раскат грома
1569;Джин Дуо
1570;Банджу
1571;Бешеный дракон
1572;Музыка мечей
1573;Проклятие небес
1574;Битва созвездия
1575;Бескрайнее море
1576;Небесный танец
1577;Демон-похититель
1578;Изготавливаемый предмет - Эликсир, восстанавливающий ману
1579;Изготавливаемый предмет - Эликсир, восстанавливающий ману
1580;Изготавливаемый предмет - Эликсир ускорения
1581;Навык предмета - Снадобье энергии
1582;Изготавливаемый предмет - Пилюля гравитации
1583;Изготавливаемый предмет - Пилюля костного мозга
1584;Изготавливаемый предмет - Непобедимый
1585;Увеличение показателя критического удара базы гильдии на короткое время
1586;Уменьшение времени сотворения от базы гильдии
1587;Незначительное увеличение физической силы базы гильдии
1588;Увеличение физической защиты базы гильдии
1589;Увеличение показателя защиты пяти стихий базы гильдии на короткое время
1590;Увеличение показателя магической атаки базы гильдии на короткое время
1591;Увеличение показателя физической атаки базы гильдии на короткое время
1592;Значительное увеличение показателя критического удара базы гильдии
1593;Увеличение времени сотворения от базы гильдии
1594;Максимальное увеличение показателя физической силы базы гильдии
1595;Значительное увеличение показателя физической защиты базы гильдии
1596;Значительное увеличение показателя защиты пяти стихий базы гильдии
1597;Значительное увеличение показателя магической атаки базы гильдии
1598;Значительное увеличение показателя физической атаки базы гильдии
1599;Увеличение показателя точности базы гильдии на короткое время
1600;Значительное увеличение показателя точности базы гильдии
1601;Улучшение показателей жизнестойкости базы гильдии
1602;Увеличение урона от критического удара базы гильдии
1603;Звездный дворец высшей категории
1604;Звездный дворец средней категории
1605;Звездный дворец первой категории
1606;Четыре зверя в Башне зеленого дракона
1607;Четыре зверя в Башне белого тигра
1608;Четыре зверя в Башне белого тигра 2ур.
1609;Четыре зверя в Башне белого тигра 1ур.
1610;Четыре зверя в Башне зеленого дракона 1ур.
1611;Четыре зверя в Башне зеленого дракона 2ур.
1612;Четыре зверя в Башне красной птицы
1613;Четыре зверя в Башне черного воина
1614;Четыре зверя в Башне черного воина 2ур.
1615;Четыре зверя в Башне черного воина 1ур.
1616;Четыре зверя в Башне красной птицы 2ур.
1617;Четыре зверя в Башне красной птицы 1ур.
1618;Светлые путы плюща
1619;Темные путы плюща
1620;Светлый зеленый туман
1621;Темный зеленый туман
1622;Светлое дьявольское проклятие
1623;Темное дьявольское проклятие
1624;Светлый шквал
1625;Темный шквал
1626;Светлая цветочная буря
1627;Темная цветочная буря
1628;Светлая листва
1629;Темная листва
1630;Светлое ускорение магии
1631;Темное ускорение магии
1632;Светлый целительный свет
1633;Темный целительный свет
1634;Светлый заживляющий туман
1635;Темный заживляющий туман
1636;Светлое облако лепестков
1637;Темное облако лепестков
1638;Светлое возрождение
1639;Темное возрождение
1640;Светлое знание стихии дерева
1641;Темное знание стихии дерева
1642;Светлый перенос силы
1643;Темный перенос силы
1644;Вспышка бессмертного
1645;Вспышка демона
1646;Светлые заросли
1647;Темные заросли
1648;Прилив сил
1649;Замыкание
1650;Девять жизней
1651;Светлые заросли
1652;Темные заросли
1653;Светлая помощь воина
1654;Жертва Валькирии
1655;Жертва Демона
1656;Стеклянная жертва
1657;Темная помощь воина
1658;Светлая помощь демона
1659;Темная помощь демона
1660;Светлая небесная заступница
1661;Темная небесная заступница
1662;Светлый вестник рока
1663;Темный вестник рока
1664;Светлая техника черного воина
1665;111
1666;1111
1667;Темная техника черного воина
1668;222
1669;2222
1670;Светлая техника кровавого меча
1671;333
1672;3333
1673;Темная техника кровавого меча
1674;444
1675;4444
1676;Светлая техника каменного змея
1677;555
1678;5555
1679;Темная техника каменного змея
1680;666
1681;6666
1682;Светлое алмазное клеймо
1683;Темное алмазное клеймо
1684;Светлое морозное клеймо
1685;Темное морозное клеймо
1686;Светлое обжигающее клеймо
1687;Темное обжигающее клеймо
1688;Светлое избавление
1689;Темное избавление
1690;Светлый меч императора
1691;Темный меч императора
1692;Светлое сияние меча
1693;Темное сияние меча
1694;Светлый блуждающий призрак
1695;Темный блуждающий призрак
1696;Светлая железная плоть
1697;Темная железная плоть
1698;Светлая сила камня
1699;Темная сила камня
1700;Светлая сила ветра
1701;Темная сила ветра
1702;Светлый закаленный меч
1703;Темный закаленный меч
1704;Светлый удар пустоты
1705;Темный удар пустоты
1706;Светлая мощь яростного медведя
1707;Темная мощь яростного медведя
1708;Светлый меч огненного духа
1709;Темный меч огненного духа
1710;Светлая сила тысячи зверей
1711;Темная сила тысячи зверей
1712;Светлая воронка лезвий
1713;Темная воронка лезвий
1714;Вспышка бессмертного
1715;Вспышка демона
1716;Светлая техника боя с мечом
1717;Темная техника боя с мечом
1718;Светлый меч сотни теней
1719;870402
1720;Темный меч сотни теней
1721;870403
1722;Душевная теплота
1723;Созерцание
1724;Щит природы
1725;Чутье
1726;Чутье
1727;Танец дрожащего облака
1728;Танец дрожащего облака
1729;Танец слез ветра
1730;Танец слез ветра
1731;Исцеляющий свет
1732;Мощь летящего дракона
1733;Невидимое лезвие
1734;Невидимое лезвие
1735;Техника девяти мечей
1736;444
1737;4444
1738;Техника девяти мечей
1739;Светлая сила луны
1740;Темная сила луны
1741;Фейерверк
1742;Месть
1743;Земля Асур_Сон
1744;Земля Асур_Взрыв
1745;Земля Асур_Отравление
1746;Земля Асур_Ярость
1747;Земля Асур_Удача
1748;Земля Асур_Подвижность
1749;Проклятие паралича
1750;Проклятие замедления
1751;Проклятие печати
1752;Заклинание сопротивления магии
1753;Заклинание сопротивления
1754;Земля Асур_общее заклинание
1755;Земля Асур_Невидимость
1756;Земля Асур_Регенерация здоровья
1757;Земля Асур_Очищение
1758;Земля Асур_Регенерация маны
1759;Земля Асур_1 значок
1760;Земля Асур_30 значков
1761;Земля Асур_50 значков
1762;Земля Асур_100 значков
1763;Увеличение враждебности
1764;Статуя золотого мальчика
1765;Статуя яшмовой девы
1766;Продолжительное исцеление
1767;PvP-соревнование_Обнаружение скрытых целей
1768;PvP-соревнование_Ускорение
1769;PvP-соревнование_Увеличение энергии
1770;PvP-соревнование_Увеличение вероятности крит. удара
1771;Яростный бог войны 2
1772;Разрушение2
1773;Паралич 2
1774;Изоляция2
1775;Оглушение2
1776;Поврежденный золотой предмет гильдии
1777;Гильдия - Благословение на себя самого
1778;Гильдия - Физич. урон в определенной области
1779;Гильдия - Урон 5 стихиями
1780;Гильдия - Урон
1781;Гильдия - Иммунитет к металлу
1782;Гильдия - Иммунитет к дереву
1783;Гильдия - Иммунитет к воде
1784;Гильдия - Иммунитет к огню
1785;Гильдия - Иммунитет к земле
1786;Превосходное зелье выявления
1787;Гильдия - Самоубийственный взрыв
1788;Гильдия - Улучшение атаки
1789;Гильдия - Увеличение скорости восстановления здоровья
1790;Гильдия - Игнорирование защиты, AOE
1791;Гильдия - Игнорирование защиты, AOE 2
1792;Умение наносит монстрам двойной урон
1793;Атака гильдии - Колонна Цзяо Шоу
1794;Жертвоприношение
1795;Жертвоприношение
1796;Провоцирование группы врагов
1797;Мощный групповой удар
1798;Время действия невидимости
1799;Дистанция невидимости
1800;Призыв антимаскировочного растения
1801;Гильдия - Снижение магическое защиты
1802;Гильдия - Физическая атака снижает магическую защиту
1803;Физическое умение - Зона восстановления магии
1804;Забота богов
1805;Мистический свет
1806;Ледяной мир
1807;Пустота - Отпечаток места
1808;Антрацитовое пламя
1809;Песочный оберег
1810;Луч боли
1811;Крылья - Ночной танец
1812;Северное сияние
1813;Набожность
1814;Печать грома
1815;Таран
1816;Пустота - Кара богов
1817;Ударная волна
1818;Разгром
1819;Драконий аркан
1820;Телекинез
1821;Моральная поддержка
1822;Яньфу - Темное укрытие
1823;Крепкая связь
1824;Призыв
1825;Истребление - Проклятая связь
1826;Колдовство
1827;Сокрушение духа
1828;Парный танец
1829;Пламенная преграда
1830;Дразнящий шлепок
1831;Ярость героя
1832;Адреналин
1833;Истребление - Сбитый дракон
1834;Загнанный зверь
1835;Затмение
1836;Отнять и поделить
1837;Отравленное лезвие
1838;Досмотр
1839;Яньфу - Смертельная связь
1840;Пронзающая стрела
1841;Крылья - Сила грозы
1842;Солнечная стрела
1843;Спокойствие
1844;Прыжок влево
1845;Прыжок вправо
1846;Кровавый меч
1847;Жертвенный запал
1848;1678181
1849;(Отмена)
1850;Чистота - Зов меча
1851;Близнецы (отмена)
1852;Звездное пламя
1853;Цветочный вихрь
1854;Пестрый фейерверк
1855;Чистота - Звездное пламя
1856;Транспозиция
1857;Поглощающее сияние
1858;Урон направляется на хозяина
1859;Благодеяние
1860;Всеобщее омоложение
1861;8704031717
1862;Следящее око
1863;Проницательный взгляд
1864;8704021512
1865;Пустота - Отпечаток жизни
1866;Сила грозы
1867;Проклятая связь
1868;8706856
1869;Ночной танец
1870;Зов меча
1871;Кара богов
1872;8706857
1873;Отпечаток места
1874;Отпечаток жизни
1875;Темное укрытие
1876;Смертельная связь
1877;Сбитый дракон
1878;Проклятье хаоса
1879;Удар демона
1880;Прикосновение пустоты
1881;Набожность (специальное применение эффекта)
1882;Принудительное удержание урона
1883;Ярость
1884;Собственная круговая оборона
1885;Круговая оборона объекта
1886;Темное укрытие оборотней
1887;Сменить караульных района садоводства
1888;Телепортация 10 чел. 1
1889;Карта сокровищ BOSS обыч. BUFF
1890;Карта сокровищ BOSS, оглушение 1 объекта
1891;Оборотень - обман
1892;Избежать обмана
1893;Карта сокровищ BOSS, пулемет
1894;Увеличение скорости полета оборотня
1895;Игнорировать оборону AOE
1896;Телепортация 10 чел. 2
1897;Телепортация 10 чел. 3
1898;Умение предмета - уменьшение урона от обычной атаки
1899;Карта сокровищ BOSS, отклонение
1900;Увеличение урона от умений
1901;Умения Бийо
1902;Бийо
1903;Умения Темной кары
1904;Темная кара
1905;Умения Гуй Хэ
1906;Гуй Хэ
1907;870403121
1908;Умение предмета -вино Морая
1909;Умение предмета - обычная атака и сопротивление
1910;Началось измерение частоты Феи листопада 
1911;Измерение частоты Феи листопада закончено
1912;Снижение урона от обычных атак ближнего боя
1913;Рывок MT
1914;Постоянное значение сопротивления урону
1915;Снижение скорости атак в радиусе ближнего боя
1916;Божественная реакция
1917;Навык Лотерейный билет 1
1918;Навык Лотерейный билет 2
1919;Награда BOSSAOE
1920;Мгновенное исцеление
1921;Запрещает получение духа при обычной атаке
1922; Новый BOSSBUFF ущелья Феникса
1923;Вечность_линия В_невидимость BUFF
1924;Вечность_линия В_отмена невидимости
1925;Вечность_линия В_эффект
1926;Вечность_линия В_ловушка
1927;Вечность_линия В_зелье выявления
1928;Вечность_линия В_увеличение ЖС
1929;Колдовство (тигр)
1930;Колдовство (белка)
1931;Пещеры Вечности_А3_атака
1932;Огненный дождь Лоу Чэня
1933;Лоу Чэнь
1934;Навык ледокола Лоу Чэня
1935;Навык 'Ледяная глыба'
1936;Одиночное отражение
1937;Башня_навык boss чудного старика
1938;Башня_гнев boss чудного старика
1939;Башня_навык boss чудного старика
1940;Башня_гнев boss чудного старика
1941;Навык песчаного червя boss
1942;Навык песчаного червя boss
1943;Навык песчаного червя boss
1944;Затемнение духа пустоты
1945;Навык Владыки драконов
1946;Увеличивает скорость передвижения монстра
1947;Уменьшает скорость перемещения монстра
1948;День счастливого ребенка
1949;Защита богатств
1950;Фракция_Правила PK_BUFF1
1951;142452777
1952;Фракция_РК_восстан. энергии
1953;Фракция_Правила PK_BUFF2
1954;Фракция_РК_режим без штрафов
1955;Фракция_РК_режим без штрафов отключен
1956;Городское сражение_Башня быстрых стрелков
1957;Городское сражение_ Башня сковывающих стрел
1958;Городское сражение_Взрывающаяся башня
1959;Статуя золотого мальчика 2
1960;Статуя яшмовой девы 2
1961;Снятие статуса Превращение в лягушку
1962;Сила дракона
1963;Умение: Тайна духа
1964;Можно использовать только против монстров. Групповой, игнорирует урон
1965;☆Кровавое сердце
1966;Превращение в мышь
1967;Превращение монстра
1968;Превращение в черепаху_Задание
1969;Превращение в черепаху_Игрушки
1970;Превратиться на 5 мин.
1971;Превратиться на 15 сек.
1972;Ложная непобедимость 2
1973;Умение предмета - лагерь получает атаку, защиту и здоровье
1974;Умение предмета - охота на демонов и защита от них лагеря
1975;Умение предмета - критический удар лагеря
1976;Умения предмета - Победа колдовства
1977;Дополнение 90-99
1978;Дополнение 60-89
1979;Победитель
1980;Светлый облик тигра (усиленное)
1981;Темный облик тигра (усиленное)
1982;Светлое обращение в солнечную панду
1983;Темное обращение в солнечную панду
1984;Светлое обращение в лисицу (усиленное)
1985;Темное обращение в лисицу (усиленное)
1986;Светлое обращение в лунную лисицу
1987;Темное обращение в лунную лисицу
1988;Умения предмета - Замедление
1989;Добавление умения к предмету: светящаяся собака
1990;Добавление умения к предмету: светящаяся змея
1991;Пингвино-пули
1992;Убийство
1993;Сокрушительное копье - Монстр
1994;Умения события
1995;Умение защитной башни - расход энергии ци
1996;Умение защитной башни - оглушение
1997;Умение защитной башни - уязвимость
1998;Умение защитной башни - потеря сознания
1999;Умение защитной башни - сон
2000;Умение защитной башни - блокировка
2001;Умение защитной башни - замедление
2002;Умение защитной башни - снижение атаки
2003;Умение защитной башни - снижение защиты
2004;Умение защитной башни - увеличение урона
2005;Статус умения предмета: праздник фонарей
2006;10 чел. бессм., 99 ловушка
2007;Сокрушительное копье
2008;10 чел., демоны, 99 портал в тюрьму
2009;Секундное превращение
2010;Применение
2011;Волшебное дерево
2012;Львиный рык (воин)
2013;Гнев небес (воин)
2014;Несогласие (маг)
2015;Огненный шторм (маг)
2016;Огненное клеймо (маг)
2017;Пожирание (оборотень)
2018;Бог северного неба (оборотень)
2019;Изгнание (друид)
2020;Чары (друид)
2021;Жалящий рой (друид)
2022;Оглушающий удар (лучник)
2023;Когти небес (лучник)
2024;Печать пяти цветов (жрец)
2025;Ярость небес (жрец)
2026;Оперенная стрела (жрец)
2027;Безмятежность (жрец)
2028;Проклятие духов земли (шаман)
2029;Водный удар (шаман)
2030;Летящий дракон (страж)
2031;Многообразие (страж)
2032;Призывающий душу (мистик)
2033;Цветочная буря (мистик)
2034;Путы плюща (мистик)
2035;Священный свет (мистик)
2036;Физ. иммунитет, иммунитет к дереву
2037;Иммунитет к металлу и огню
2038;Иммунитет к воде и земле
2039;Бешенство царя западного созвездия
2040;Кристалл мертвых
2041;Убийственная роза
2042;99, бессм., телепортация босса
2043;Кровавый дождь
2044;Оплетающие корни
2045;Живая бомба
2046;Монстр ядовитой комнаты
2047;Умение раскопок
2048;Умение шара препятствий 1
2049;Умение шара препятствий 2
2050;Прямой плевок
2051;Защитная башня - Огонь
2052;Защитная башня - Физ. атака
2053;Защитная башня - групп. замедление
2054;Защитная башня - групп. снятие доспехов
2055;Финальная точка
2056;Усиление для героев
2057;Запас
2058;Дух битв
2059;Тяжелый удар
2060;Тяжелый удар (спец.)
2061;Укрытие духа
2062;Кровожадность
2063;Кровожадность (спец.)
2064;Добавление умения к предмету: праздник фонарей 2
2065;Волшебная палочка превращения
2066;Предмет используется
2067;Превращение монстра весны
2068;Действует только во время события 'Весна'.
2069;Двойная защита монстра
2070;Замедление
2071;Бессм. 99, превращение в мальчика
2072;Иммунитет цели 2
2073;Удача оживляет ум
2074;Прекращение лечения
2075;Зелье атаки
2076;Зелье защиты
2077;Священная особа
2078;На крыльях феникса
2079;Бог в латах
2080;Костяной серп
2081;Ледяной панцирь
2082;Жало
2083;Огненная купель
2084;Быстрая стрельба
2085;Цунами
2086;Покров ночи
2087;Воздушный штурм
2088;Ду-ду
2089;Верный пес
2090;Бег пламени
2091;Сонливость
2092;Токсин слабости
2093;Крушитель
2094;Узник
2095;Узник (спец.)
2096;Утомление
2097;Утомление (спец.)
2098;Тишина
2099;Тишина (спец.)
2100;Сломанный клинок
2101;Сломанный клинок (спец.)
2102;Перегруз
2103;Перегруз (спец.)
2104;Шум
2105;Шум (спец.)
2106;Сглаз
2107;Сглаз (спец.)
2108;Поглощение души
2109;Поглощение души (спец.)
2110;Острие
2111;Острие (спец.)
2112;Запрет полетов
2113;Запрет полетов (спец.)
2114;Порча
2115;Порча (спец.)
2116;Провокация
2117;Провокация (спец.)
2118;Азарт
2119;Азарт (спец.)
2120;Точность
2121;Потрошитель
2122;Подвижность
2123;Регенерация
2124;Непоколебимость
2125;Боевой задор
2126;Бог войны
2127;Душа
2128;Прорыв
2129;Самолечение
2130;Кулак огня
2131;Решимость
2132;Удар из-за угла
2133;Финал
2134;Внезапный гром
2135;Рев
2136;Экзорцизм
2137;Объединение
2138;Полный разгром
2139;Тяжелое бремя
2140;Ледяная грань
2141;Листопад
2142;Ломающий горы
2143;Защитная башня - групп. снижение здоровья
2144;Включение эффекта Бобо
2145;Включение эффекта стража
2146;Тень демона
2147;99FBУмение механика
2148;Испытание: Драконий аркан
2149;Умиротворение
2150;Туча
2151;Ловля
2152;Превращение в дракона
2153;Гнев пингвина
2154;Признание пингвина
2155;Пирожки к фестивалю драконьей лодки
2156;Сорока
2157;Состояние улучшения подземелья
2158;Ускорение в воздухе и в воде (День независимости)
2159;Предмет задания в Городе Темных зверей.
2160;Город Темных зверей: ярость.
2161;Фантом
2162;Мгновенный урон по площади - заклинание финального босса в убежище.
2163;Умения предмета: вертикальный взлет - игрок
2164;Портал в стратегическую комнату
2165;Вертикальный взлет
2166;Удар слева
2167;Удар справа
2168;Центральный фонтан
2169;Мгновенная защита и восстановление здоровья.
2170;Мгновенная ярость
2171;Чистые монеты
2172;Грязные монеты
2173;Палящее отражение
2174;Палящий полет
2175;Палящий лук
2176;Причудливый монстр: урон огнем
2177;Снять негативный статус
2178;Увеличение собственного урона
2179;Темное укрытие оборотней 2
2180;Огненная ловушка. Срабатывание: 3 сек.
2181;Огненная ловушка. Мгновенное срабатывание
2182;Умения предмета: пробуждение духа дракона
2183;Водная преграда
2184;Убийство в малом круге
2185;Огненное пробуждение
2186; Сияющее проворство
2187;Замедление в малом круге
2188;Команда огня
2189;Собственный круговой полет
2190;Собственное групповое приближение
2191;Групповой урон в большом круге
2192;Единичное отдаление (металл)
2193;Единичное отдаление (дерево)
2194;Единичное отдаление (вода)
2195;Единичное отдаление (огонь)
2196;Единичное отдаление (земля)
2197;Единичное физ. отдаление
2198;Единичное отдаление, растянутое во времени (огонь)
2199;Шар перемещений на Небо иллюзий
2200;Шар перемещений на Небо наваждений
2201;Аура ускорения
2202;Бросок валуна
2203;Бросок валуна
2204;Бросок валуна
2205;Выраженный световой эффект
2206;Божественный взрыв гнева
2207;Демонический взрыв гнева
2208;Божественное сокрушение
2209;Демоническое сокрушение
2210;Божественная неукротимая буря
2211;Демоническая неукротимая буря
2212;Божественная кража жизни
2213;Демоническая кража жизни
2214;Семь божественных убийств
2215;Семь демонических убийств
2216;Божественные стрелы мороза
2217;Демонические стрелы мороза
2218;Божественный поцелуй змеи
2219;Демонический поцелуй змеи
2220;Божественное изничтожение
2221;Демоническое изничтожение
2222;Милость богов
2223;Исцеляющая аура
2224;Дыхание пустоты
2225;Взрыв флоры
2226;Танцующие облака
2227;Танцующие облака
2228;Божественный зеленый туман
2229;Демонический зеленый туман
2230;Божественное каменное проклятие
2231;Демоническое каменное проклятие
2232;Божественный удар гнева
2233;Демонический удар гнева
2234;Божественный удар мрака
2235;Демонический удар мрака
2236;Божественный дух лисицы
2237;Демонический дух лисицы
2238;Божественная песчаная волна
2239;Демоническая песчаная волна
2240;Божественный яростный шторм
2241;Демонический яростный шторм
2242;Божественные оковы льда
2243;Демонические оковы льда
2244;Божественный тысячетонный молот
2245;Демонический тысячетонный молот
2246;Пустота
2247;Божественное разверзшееся небо
2248;Демоническое разверзшееся небо
2249;Божественное клеймо хаоса
2250;Демоническое клеймо хаоса
2251;Жертвенный огонь
2252;Божественный блуждающий призрак
2253;Демонический блуждающий призрак
2254;Божественный земляной доспех
2255;Демонический земляной доспех
2256;Божественный огненный доспех
2257;Демонический огненный доспех
2258;Божественный ледяной доспех
2259;Демонический ледяной доспех
2260;Отказаться
2261;Отказаться
2262;Божественное обморожение
2263;Демоническое обморожение
2264;Божественный зыбучий песок
2265;Демонический зыбучий песок
2266;Аура проклятия монстра
2267;Аура проклятия
2268;Эффект ауры ускорения
2269;Зелье - Ускорение, увеличение урона, наносимого монстрам
2270;Зелье - Возобновление
2271;Свет славы
2272;Таран
2273;Навык предмета - Выявление
2274;Превращение монстра
2275;Выстрел
2276;Меч сотни теней
2277;888
2278;Ледяной мир
2279;Божественная неукротимая буря
2280;Гнев небес
2281;Драконий аркан
2282;Ярость водного дракона
2283;Крылья феникса
2284;Сила гор
2285;Меч императора
2286;Воронка лезвий
2287;Божественный блуждающий призрак
2288;Цветочная буря
2289;Проклятый шип
2290;Шквал
2291;Поглощение энергии
2292;Божественный зеленый туман
2293;Светлое обращение в солнечную панду
2294;Сбитый дракон
2295;Демонический тысячетонный молот
2296;Божественное разверзшееся небо
2297;Светлое обращение в лунную лисицу
2298;Божественное каменное проклятие
2299;Божественный дух лисицы
2300;Нашествие саранчи
2301;Демоническая песчаная волна
2302;Проклятие духов земли
2303;Кровавый прилив
2304;Демонические стрелы мороза
2305;Божественное изничтожение
2306;Солнечная стрела
2307;Буря стрел
2308;Исцеляющая аура
2309;Ярость небес
2310;Милость богов
2311;Пронизывающий ветер
2312;888
2313;Танец тени
2314;Растворение
2315;Прыжок сквозь тень
2316;Божественная кража жизни
2317;Дух мести: наказание
2318;Зелье атаки, полученное в награду в Изначальном мире
2319;Зелье защиты, полученное в награду в Изначальном мире
2320;Умение Серебряного дракона
2321;Атака Серебряного дракона
2322;Мишень для насмешек
2323;Ледяное заклятие Серебряного дракона
2324;Серебряное благословение
2325;Проклятье лягушки
2326;Сильное ледяное заклятие Серебряного дракона
2327;Снятие ледяного заклятия Серебряного дракона
2328;Урон при снятии состояния
2329;Содрогание скал
2330;Содрогание скал
2331;Содрогание скал
2332;Клубы пыли
2333;Клубы пыли
2334;Клубы пыли
2335;Сотрясающий удар
2336;Сотрясающий удар
2337;Скоростной арбалет
2338;Скоростной арбалет
2339;Скоростной арбалет
2340;Налет
2341;Налет
2342;Налет
2343;Быстрое заряжание
2344;Быстрое заряжание
2345;Быстрое заряжание
2346;Смертельный ливень
2347;Отраженный миром свет
2348;Гнев Матери цветов
2349;Одиночная молния
2350;Укус
2351;Тайный налет
2352;Божественная самозарядная пушка
2353;Несколько водяных шаров
2354;Смертельный ливень
2355;Огненный снаряд
2356;Огненный снаряд
2357;Огненный снаряд
2358;Узник
2359;Узник
2360;Узник
2361;Огненный щит
2362;Огненный щит
2363;Огненный щит
2364;Сокрушительное орудие
2365;Сокрушительное орудие
2366;Божественная великая тюрьма
2367;Демоническая самозарядная пушка
2368;Божественный призрачный охотник
2369;Демонический призрачный охотник
2370;Божественный крушитель небес
2371;Демонический крушитель небес
2372;Божественный удар лавины
2373;Демонический удар лавины
2374;Божественный гнев дракона
2375;Демонический гнев дракона
2376;Карта монстра
2377;Гнев
2378;Сокрушительный топор босса
2379;Несокрушимый щит
2380;Сокрушительный топор
2381;Удар по дуге
2382;Физическая атака, снижает магическую защиту
2383;Магическая атака, снижает физическую защиту
2384;Круговая физическая атака монстра
2385;Огненный шар главы торговой палаты
2386;Огненная стрела пехотинца Тирана
2387;Гнев
2388;Кувырок енота
2389;Беспорядочная стрельба из лука
2390;Гнев
2391;Гнев
2392;Одиночная атака стихией воздуха
2393;Гнев
2394;Молния, ближний бой
2395;Гнев
2396;Умение серебряного ножа
2397;Серебряное пламя
2398;Групповая атака серебряной летучей мыши
2399;Навык трансформации летучей мыши
2400;Благословение Серебряного дракона
2401;Распыление серебра
2402;Глубокая тайна
2403;Тонкий замысел
2404;Гнев
2405;Умение потомка Тирана
2406;Разрушение ци
2407;Ореол потомка Тирана
2408;Эффект ореола Тирана
2409;Мгновенное исцеление 2
2410;Серебряный ореол
2411;Эффект серебряного ореола
2412;Божественное чистое сердце
2413;Демоническое чистое сердце
2414;Божественный смерч
2415;Демонический смерч
2416;Божественный хвост лисицы
2417;Демонический хвост лисицы
2418;Божественный звериный молот
2419;Демонический звериный молот
2420;Божественный вызов
2421;Демонический вызов
2422;Тушение пожара с помощью парового колодца
2423;Блокировка умений полета, умение Пылающего Лоу
2424;Блокировка в области
2425;Взрыв бомбы
2426;Урон Пылающего Лоу по сектору
2427;Пробуждение энергии
2428;Увеличение собственного урона
2429;Вызов Пылающего Лоу
2430;Превращение в печального мужчину
2431;Усиление
2432;Божественный перистый барьер
2433;Демонический перистый барьер
2434;Божественное проклятие души
2435;Демоническое проклятие души
2436;Божественный водный удар
2437;Демонический водный удар
2438;Божественное хладнокровие
2439;Демоническое хладнокровие
2440;Божественная помощь воина
2441;Демоническая помощь воина
2442;Божественный меч-костолом
2443;Тысяча ветров
2444;Заоблачный гром
2445;Демонический меч-костолом
2446;Источник добродетелей
2447;Божественный меч-ветрогон
2448;Демонический меч-ветрогон
2449;Божественный сияющий меч
2450;Демонический сияющий меч
2451;Демоническая великая тюрьма
2452;Божественные лед и пламя
2453;Демонические лед и пламя
2454;Превращение в енота
2455;Ослабление магической атаки
2456;Превращение в повозку
2457;Урон по области и увеличение собственного урона
2458;Ускорение огненной сферы
2459;Групповое приближение Когтей для дракона
2460;Уклонение от урона
2461;Разрушение щита
2462;Ореол гигантского дракона
2463;Эффект водяного ореола
2464;Эффект огненного ореола
2465;Иммунитет к стихии воды
2466;Иммунитет к стихии воздуха
2467;Ослабление эффекта исцеления вокруг цели
2468;Потеря здоровья в секторе вокруг цели
2469;Щит, восстанавливающий здоровье при призыве малых монстров
2470;Усыпление вокруг цели
2471;Пустота
2472;Ярость при низком уровне здоровья
2473;Превращение в снеговика_игрушка
2474;Волшебная палочка превращения
2475;Превращение в монстра весны
2476;Предмет используется
2477;Небесный конь
2478;Превращение в белку
2479;Случайное подземелье - Укрытие духа
2480;Случайное подземелье - Усиление урона
2481;Воплощение снижает запас жизненных сил, выбрать нельзя.
2482;Случайное подземелье - Ликвидация ореола
2483;Случайное подземелье - Взлет
2484;Случайное подземелье - Магический урон
2485;Взлет бога
2486;Преображение катапульты
2487;Обратное явление
2488;Остановка кровотечения
2489;Обратное соединение
2490;Обратный веер
2491;Универсальный возврат
2492;Сияющий веер (универс.)
2493;Сияющий веер
2494;Сияющий бой (ср. дальность)
2495;Сияющая ярость
2496;Универсальная ловушка (вода)
2497;Универсальная ловушка (металл)
2498;Универсальная ловушка (огонь)
2499;Универсальная ловушка (дерево)
2500;Универсальная ловушка (земля)
2501;Случайное подземелье - Физический урон
2502;Личная группа
2503;Личное благословение
2504;Веерная группа
2505;Искусство защиты
2506;Призыв
2507;Покровительство
2508;Свойства предмета: снадобье гильдии для PvP
2509;Преображение в мага ветра
2510;Тактика клинка
2511;Налет
2512;Предмет используется
2513;Тактика 'Меч из ножен'
2514;Горизонтальный удар
2515;Отвесный удар
2516;Поджог
2517;Малый взрыв
2518;Большой взрыв
2519;Случайное подземелье: Непобедимое воплощение босса
2520;Случайное подземелье: Босс, увеличение физической атаки
2521;Монстр гильдии: отбрасывание
2522;Случайное подземелье: Босс, увеличение урона
2523;Случайное подземелье: Босс, + физ. защита, - маг. защита
2524;Случайное подземелье: Босс, вода
2525;Случайное подземелье: Босс, огонь
2526;Спец. эффект для воды
2527;Временный монстр
2528;Телепорт в Страну фонарей
2529;Монстр гильдии: телепорт
2530;Умение 09 случайного подземелья 2014
2531;Умение 09 призыва 1 случайного подземелья 2014
2532;Умение 09 призыва 3 случайного подземелья 2014
2533;Катапульта Морозной крепости
2534;Стена шипов
2535;Снижение урона от обычных атак
2536;Бог северного неба
2537;Заклинание исцеления
2538;Начать молитву
2539;Сокрушение духа
2540;Искусство оглушения
2541;Объявление смерти
2542;Колдовство
2543;Боевой танец
2544;Подарок Бога счастья
2545;Тень дракона
2546;1234567
2547;Поражение
2548;Филин
2549;Пара
2550;Лунное затмение
2551;Зубы дракона
2552;Казнь презренных
2553;Азарт
2554;Млечный Путь
2555;Новолуние
2556;Оскорбление
2557;Тайфун
2558;Гарпун
2559;Мгновение
2560;Лунный нектар
2561;Лунный стих
2562;Иллюзии
2563;Порыв ветра
2564;Девять од
2565;Крылатый дракон
2566;Созвездие
2567;Ненависть богов
2568;Ястреб
2569;Метеор
2570;Тень дракона
2571;Весенние напевы
2572;Напев в облаках
2573;Декламация
2574;Песнь полнолуния
2575;Могучий вихрь
2576;Ледяная гроза
2577;Громовой удар
2578;Лунная отрава
2579;Лунная песня
2580;Притяжение Луны
2581;Прилив
2582;Притяжение воды
2583;Царство холода
2584;Ледяной ураган
2585;Водоворот
2586;Лунная защита
2587;Изъятие души
2588;Лавина
2589;Ледяной взрыв
2590;Благословение луны
2591;Лунная пляска
2592;Лунное серебро
2593;Мятеж двух начал
2594;Миражи
2595;Жабий шаг
2596;Лоза
2597;5 любых испытаний босса случайного подземелья
2598;Слово истины
2599;Эффект навыка 'Филин'
2600;777
2601;Отмена трансформации для задания
2602;Иллюзии - Гнев небес
2603;Иллюзии - Ярость водного дракона
2604;Иллюзии - Дух мести: Потрясение
2605;Иллюзии - Колдовство 
2606;Иллюзии - Завеса тьмы
2607;Иллюзии - Проклятие крови
2608;Иллюзии - Парящий орел
2609;Иллюзии - Печать бога
2610;Иллюзии - Блуждающий призрак
2611;Иллюзии - Цветные лепестки
2612;Иллюзии - Лунное затмение
2613;Иллюзии - Водоворот
2614;Иллюзии - Экзорцизм
2615;Эффект навыка 'Пара'
2616;Эффект навыка 'Млечный Путь'
2617;Светлая тень дракона
2618;Темная тень дракона
2619;Светлые весенние напевы
2620;Темные весенние напевы
2621;Светлый напев в облаках
2622;Темный напев в облаках
2623;Светлая декламация
2624;Темная декламация
2625;Эффект навыка 'Изъятие души'
2626;Эффект навыка 'Благословение луны'
2627;Праздничная церемония
2628;Лунная пыль
2629;Коса богов
2630;Сокрушение Луны
2631;Сокрушение Луны
2632;Превращение монстра
2633;Тестовое свечение
2634;Тестовый призыв монстра при изменении показателя ненависти
2635;Бессмертный монстр
2636;Портал льда
2637;Статуя стража огня
2638;Гнев небес (буйство)
2639;Атака земли (буйство)
2640;Пожирание (буйство)
2641;Проклятие уязвимости (буйство)
2642;Когти небес (буйство)
2643;Печать бога (буйство)
2644;Проникающий удар (буйство)
2645;Отдача (буйство)
2646;Алмазное клеймо (буйство)
2647;Путы плюща (буйство)
2648;Азарт (буйство)
2649;Жабий шаг (буйство)
2650;Иммунитет к физическим воздействиям.
2651;Иммунитет к урону от пяти стихий
2652;Весенние напевы
2653;В состоянии воплощения невозможно выбрать пустой экран
2654;Очистка состояния
2655;Ускорение атаки
2656;Состязание в ци
2657;Иммунитет к урону от трех стихий
2658;Дополнительный урон от стихии дерева
2659;Дополнительный урон от стихии воды
2660;Дополнительный урон от стихии огня
2661;Навык скрытности 1
2662;Навык скрытности 2
2663;Навык скрытности 3
2664;Дыхание дракона
2665;Потеря здоровья при остановке
2666;Для веерной атаки необходимо разделиться
2667;Для веерной атаки необходимо рассеяться
2668;Поступь колосса
2669;Преследование колосса
2670;Отталкивание колосса
2671;Пинок колосса
2672;Превращение в Люси
2673;Вспышка ци
2674;Высшая вспышка ци
2675;Вспышка бессмертного
2676;Вспышка демона
2677;Вспышка ци
2678;Высшая вспышка ци
2679;Вспышка бессмертного
2680;Вспышка демона
2681;Взрыв света
2682;Превращение в черного дракона
2683;Превращение в чертову бабушку
2684;Навык мгновенного убийства монстра
2685;Заклинание мгновенного убийства монстра
2686;Убийство на расстоянии
2687;Техника боя с саблей
2688;Пульс Тени
2689;Знание стихии воды
2690;Знание стихии металла
2691;Пульс Тени
2692;Вертикальный взлет
2693;Взрыв змеи
2694;Восстановление от бога азартных игр
2695;Самопожертвование бога азартных игр
2696;Нимб 'Громовой удар'
2697;Нимб 'Водоворот'
2698;Эффект нимба 'Громовой удар'
2699;Эффект нимба 'Водоворот'
2700;Навык зомби
2701;Ослабление эффекта исцеления
2702;Уменьшение здоровья одной цели
2703;Фальшивая свеча Злобного монаха
2704;Групповое оглушение Злобного монаха
2705;Воплощение Злобного монаха
2706;Снятие состояния Злобного монаха
2707;Спасение красавицы
2708;Красавица-убийца
2709;Лучший прием Сатрана
2710;Веер Сатрана
2711;Сестра Сатрана
2712;Усиление атаки Близнецов
2713;Групповая физическая атака Близнецов
2714;Групповая веерная атака Близнецов
2715;Групповая магическая атака Близнецов
2716;Усиление защиты Близнецов
2717;Игрок с усиленной атакой Близнецов
2718;Усиление маг. атаки Менга
2719;Усиление физ. атаки Менга
2720;Стойка Близнецов
2721;Снижение урона от обычных атак ближнего боя
2722;Отмена навыка трансформации
2723;Притяжение Луны
2724;Могучий вихрь
2725;Благословение луны
2726;Светлая тень дракона
2727;Темная тень дракона
2728;Светлое поражение
2729;Темное поражение
2730;Светлый филин
2731;Темный филин
2732;Светлая пара
2733;Темная пара
2734;Светлое лунное затмение
2735;Темное лунное затмение
2736;Светлые зубы дракона
2737;Темные зубы дракона
2738;Светлая казнь презренных
2739;Темная казнь презренных
2740;Светлый азарт
2741;Темный азарт
2742;Светлый Млечный Путь
2743;Темный Млечный Путь
2744;Светлое новолуние
2745;Темное новолуние
2746;Светлое оскорбление
2747;Темное оскорбление
2748;Светлый тайфун
2749;Темный тайфун
2750;Светлый гарпун
2751;Темный гарпун
2752;Светлое мгновение
2753;Темное мгновение
2754;Светлый лунный нектар
2755;Темный лунный нектар
2756;Светлый лунный стих
2757;Темный лунный стих
2758;Светлый порыв ветра
2759;Темный порыв ветра
2760;Светлые девять од
2761;Темные девять од
2762;Светлый крылатый дракон
2763;Темный крылатый дракон
2764;Светлое созвездие
2765;Темное созвездие
2766;Светлая ненависть богов
2767;Темная ненависть богов
2768;Светлый ястреб
2769;Темный ястреб
2770;Светлый метеор
2771;Темный метеор
2772;Рычащий месяц
2773;Укус тьмы
2774;Робкая тень
2775;Полет тени
2776;Клинок жадности
2777;Светлая песнь полнолуния
2778;Темная песнь полнолуния
2779;Светлый могучий вихрь
2780;Темный могучий вихрь
2781;Светлая ледяная гроза
2782;Темная ледяная гроза
2783;Светлый громовой удар
2784;Темный громовой удар
2785;Светлая лунная отрава
2786;Темная лунная отрава
2787;Светлая лунная песня
2788;Темная лунная песня
2789;Светлое притяжение луны
2790;Темное притяжение луны
2791;Светлый прилив
2792;Темный прилив
2793;Светлое притяжение воды
2794;Темное притяжение воды
2795;Светлое царство холода
2796;Темное царство холода
2797;Светлый ледяной ураган
2798;Темный ледяной ураган
2799;Светлый водоворот
2800;Темный водоворот
2801;Светлая лунная защита
2802;Темная лунная защита
2803;Светлое изъятие души
2804;Темное изъятие души
2805;Светлая лавина
2806;Темная лавина
2807;Светлый ледяной взрыв
2808;Темный ледяной взрыв
2809;Светлое благословение луны
2810;Темное благословение луны
2811;Светлая лунная пляска
2812;Темная лунная пляска
2813;Светлое лунное серебро
2814;Темное лунное серебро
2815;Светлый мятеж двух начал
2816;Темный мятеж двух начал
2817;Светлый жабий шаг
2818;Темный жабий шаг
2819;Светлая лоза
2820;Темная лоза
2821;Полет тени
2822;Клинок жадности
2823;Нефритовый покой
2824;Нефритовый покой
2825;Светлая техника боя с саблей
2826;Темная техника боя с саблей
2827;Светлый пульс Тени
2828;Темный пульс Тени
2829;Светлое знание стихии воды
2830;Темное знание стихии воды
2831;Светлое знание стихии металла
2832;Темное знание стихии металла
2833;Светлый пульс Тени
2834;Темный пульс Тени
2835;Эффект навыка 'Полет тени'
2836;Поражение
2837;Нимб 'Светлый громовой удар'
2838;Нимб 'Темный громовой удар'
2839;Нимб 'Светлый водоворот'
2840;Нимб 'Темный водоворот'
2841;Эффект навыка 'Светлое изъятие души'
2842;Эффект навыка 'Темное изъятие души'
2843;Эффект навыка 'Светлое благословение луны'
2844;Эффект навыка 'Темное благословение луны'
2845;Светлое изъятие души
2846;Темное изъятие души
2847;Эффект навыка 'Темный филин'
2848;Эффект навыка 'Темная пара'
2849;Эффект навыка 'Темный Млечный Путь'
2850;Эффект навыка 'Темное лунное затмение'
2851;Эффект навыка 'Светлый метеор'
2852;Эффект навыка 'Темный метеор'
2853;Эффект навыка 'Млечный Путь' 2
2854;Эффект навыка 'Темный Млечный Путь' 2
2855;Эффекты навыка 2758 'Светлый порыв ветра'
2856;Эффекты навыка 2759 'Темный порыв ветра'
2857;Эффекты навыка 2760 'Светлые девять од'
2858;Эффекты навыка 2761 'Темные девять од'
2859;Эффект навыка 'Лунный нектар'
2860;Эффект навыка 'Светлый лунный нектар'
2861;Превращение монстра (общ.)
2862;Эффект навыка 'Лунный нектар' 2
2863;Эффекты навыка 'Темный глоток луны'
2864;Волшебная палочка превращения
2865;Превращение в монстра весны 3
2866;Навыки предметов - Ускорение путешествий
2867;Светлое наследие (отменено)
2868;Эффекты навыка 'Светлое наследие' (отменено)
2869;Дар из прошлого
2870;Светлое наследие 
2871;Эффекты навыка 'Светлое наследие'
2872;Страж Морозного замка 1503
2873;Длинный меч Воина прилива 1503
2874;Рыба-пила 1503
2875;Посох Панцирного якшаса
2876;Элитный панцирный якшас 1503
2877;Двойные мечи Панцирного якшаса 1503
2878;Острога Панцирного якшаса 1503
2879;Вилы Панцирного якшаса 1503
2880;Элитный панцирный якшас 1503
2881;Вилы Якшаса-черепа 1503
2882;Элитный якшас-череп 1503
2883;Посох якшаса-боксера 1503
2884;Элитный якшас-боксер 1503
2885;Парные мечи якшаса-боксера 1503
2886;Острога якшаса-боксера 1503
2887;Вилы Каменного якшаса 1503
2888;Элитный каменный якшас 1503
2889;Обычный рыцарь (м) 1503
2890;Посох Якшаса-пожирателя 1503
2891;Элитный якшас-пожиратель 1503
2892;Острога Якшаса-пожирателя 1503
2893;Длинный меч Якшаса-пожирателя 1503
2894;Уникальный якшас 1503
2895;Казнь презренных
2896;Громовой удар
2897;Весенние напевы
2898;Нимб 'Громовой удар'
2899;Божественное созвездие
2900;Демоническое созвездие
2901;Божественная ненависть
2902;Демоническая ненависть
2903;Божественный лунный нектар
2904;Демонический лунный нектар
2905;Божественный гарпун
2906;Демонический гарпун
2907;Божественный ночной хищник
2908;Демонический ночной хищник
2909;Божественная лавина
2910;Демоническая лавина
2911;Божественная ледяная буря
2912;Демоническая ледяная буря
2913;Божественная лунная пляска
2914;Демоническая лунная пляска
2915;Божественное лунное серебро
2916;Демоническое лунное серебро
2917;Молитвы луне
2918;Пустота
2919;Дыхание Лирии
2920;Проклятие русалки
2921;Бескрайний океан
2922;Последний полет тени
2923;Последний полет тени
2924;Эффекты навыка 'Демонический ночной хищник'
2925;Эффекты навыка 'Божественный ночной хищник'
2926;Осьминог Тяни
2927;Осьминог Толкай
2928;Воронка призыва
2929;Массовая атака осьминогов
2930;Поражение
2931;Ореол Воронки призыва
2932;Эффекты навыка 'Проклятие русалки'
2933;Элитный якшас-полиморф 1503
2934;Личная безопасность
2935;Неуязвимость Короля цветов
2936;Разрушение Короля цветов
2937;Благословение Серебряного дракона
2938;Воронка Серебряного дракона
2939;Гнев Тирана
2940;Снижение урона между стенок кристалла
2941;Групповые негативные статусы - физ.
2942;Групповые негативные статусы - маг.
2943;Групповое поглощение теней
2944;Восстановление здоровья при атаке на цель
2945;Проклятье восстановления крови
2946;Кровотечение вора
2947;Магический урон вора
2948;Повышение урона вора
2949;Одиночное восхождение на башню, неуязвимость охотника на нечисть
2950;Превращение камня в металл
2951;Одиночное восхождение на башню, потеря: кроки охотника на нечисть
2952;Урон от стихии металла
2953;Урон от стихии дерева
2954;Урон от стихии воды
2955;Урон от стихии огня
2956;Урон от стихии земли
2957;Восстановление крови и повышение ненависти охотника
2958;Уменьшение входящего урона
2959;Истребление монстров (физ. урон)
2960;Истребление монстров (дерево)
2961;Истребление монстров (оглушение)
2962;Истребление монстров (огонь)
2963;Истребление монстров (НИПы)
2964;Рекомендованные монстры, оглушение
2965;Рекомендованные монстры, самоистязание
2966;Рекомендованные монстры, восстановление
2967;Четыре стихии (атака)
2968;Четыре стихии (физ. защита)
2969;Четыре стихии (маг. защита)
2970;Четыре стихии (здоровье)
2971;Четыре стихии (восстановление)
2972;Четыре стихии (мгновенное действие)
2973;Призыв Священного света
2974;Одиночное восхождение на башню, урон и игнорирование защиты
2975;Рекомендованные монстры, НИПы
2976;Рекомендованные монстры, предметы
2977;Одиночная башня (атака)
2978;Группа башен (атака)
2979;Эффект светового ореола для Стража башни
2980;Птицы (урон от стихии дерева)
2981;Птицы, маг., масс.
2982;Птицы, физ., масс.
2983;Коварство Вероломной красотки
2984;Пробой Вероломной красотки
2985;Трансформация Стража башни
2986;Умение строя Будды (Черная река)
2987;Восстановление здоровья Гневного мудреца
2988;Уменьшение урона Гневного мудреца
2989;Пробой защиты Гневного мудреца
2990;Паралич Гневного мудреца
2991;Обитель Гневного мудреца
2992;———— Пока не определено
2993;Гневный мудрец, прямая линия
2994;Гневный мудрец, малый сектор
2995;Гневный мудрец, большой сектор
2996;Кукла замены Гневного мудреца
2997;Межсерверная битва гильдий, круг
2998;Межсерверная битва гильдий, сектор
2999;Межсерверная битва гильдий, круг
3000;BOSS2015 Черный дракон
3001;Порочный Майтрея, подбрасывание
3002;Порочный Майтрея
3003;Золото на голубом, притягивание
3004;Золото на голубом, массовая атака 1
3005;Золото на голубом, массовая атака 2
3006;Золото на голубом, массовая атака 3
3007;Свинцово-алмазный настил
3008;Аура проклятия 'Стена огня'
3009;Аура проклятия
3010;Сосульки, тушение огня
3011;Эффективное снижение урона
3012;Настил, сила, насмешки
3013;Порочный Майтрея, круг
3014;Кристалл океана
3015;Рекомендуемые сундуки Эшера, предметы
3016;Эшер, масс. насмешка
3017;Эшер, сектор
3018;Эшер, круг
3019;Снежная королева
3020;Босс Дракон льда
3021;Межсерверная битва гильдий, удар MT
3022;Межсерверная битва гильдий, центральная позиция, обездвиживание
3023;Межсерверная битва гильдий, центральная позиция, блокировка
3024;Межсерверная битва гильдий, центральная позиция, оглушение
3025;BOSS2015 Дракон огня
3026;Межсерверная битва гильдий, круг
3027;Босс Дракон льда
3028;Зеленое золото, круг яда
3029;Умение монстра-глотателя Эшера
3030;Темная связь
3031;Жизненная связь
3032;Аватар демона Барбуса
3033;Трансформация и ярость демона Барбуса
3034;Межсерверная битва гильдий, дух-хранитель атакующей стороны
3035;Межсерверная битва гильдий, дух-хранитель обороняющейся стороны
3036;Печать корги
3037;Штурм корги
3038;Серия ударов
3039;Нападение
3040;Меткий удар
3041;Повышение уровня
3042;Любовь, притягивание
3043;Любовь, массовая атака
3044;Любовь, восстановление здоровья
3045;Любовь, повышение атаки
3046;Любовь, обледенение
3047;Массовая атака Веселой дамы
3048;Маневр Веселой дамы
3049;Веселая дама, металл, масс.
3050;Веселая дама, дерево, масс.
3051;Веселая дама, вода, масс.
3052;Веселая дама, огонь, масс.
3053;Веселая дама, снижение урона
3054;Веселое золото, иммунитет к урону
3055;Веселое дерево, иммунитет к урону
3056;Веселая вода, иммунитет к урону
3057;Веселый огонь, иммунитет к урону
3058;Веселая дама, металл, урон
3059;Веселая дама, дерево, урон
3060;Веселая дама, вода, урон
3061;Веселая дама, огонь, урон
3062;Кисть Темного лотоса
3063;Цветок лотоса
3064;Ярость лотоса
3065;Клинок лотоса, эффект притягивания
3066;Клинок лотоса, эффект атаки
3067;Фиолетовый строй лотоса
3068;Божественный строй лотоса
3069;Возрождение лотоса
3070;Заморозка
3071;Ярость
3072;Сияние лотоса
3073;Эффект выхода Сияния лотоса
3074;Умение пьяницы
3075;Массовое пьянство 1
3076;Массовая атака босса вина
3077;Массовое пьянство 2
3078;Одиночное пьянство 1
3079;Массовое пьянство 3
3080;Бронзовый кубок
3081;Рог носорога
3082;Древняя фарфоровая кружка
